\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noren2013}
\citation{Brown_radiocarbon89}
\citation{Eglinton96}
\citation{Fifield2000}
\citation{Eggins2005}
\citation{Santos_blank_2010}
\citation{Stuiver91}
\citation{Stuiver98}
\citation{Reimer04}
\citation{Reimer09}
\citation{Balco2009}
\citation{Masarik2009}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{11}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\citation{Ramsey2009Bayesian}
\citation{parnell2008flexible}
\citation{Blaauw2010CLAM}
\citation{Blaauw2011BACON}
\citation{McKay2008}
\citation{McKay2009}
\citation{Haam_Huybers2010}
\citation{Rhines_JGR2011}
\citation{Anchukaitis_Tierney2012}
\citation{Shakun_Nature2012}
\citation{Marcott_Science2013}
\citation{Tierney2013}
\citation{Anchukaitis_Tierney2012}
\citation{Tierney2013}
\citation{mckay_onset_2018}
\citation{routson2018}
\citation{Shakun_Nature2012}
\citation{Marcott_Science2013}
\citation{kaufman2020HoloceneGMST}
\citation{Boldt2015}
\citation{Haam_Huybers2010}
\citation{Shakun_Nature2012}
\citation{Anchukaitis_Tierney2012}
\citation{Marcott_Science2013}
\citation{Tierney2013}
\citation{routson2018}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\citation{LiPD}
\citation{neotoma}
\citation{clam}
\citation{heegaard05}
\citation{bacon}
\citation{parnell2008flexible}
\citation{ramsey2008deposition}
\citation{trachsel2017}
\citation{clam}
\citation{baconPackage}
\citation{oxcAAR}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design principles}{3}{subsection.1.2}\protected@file@percent }
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of manuscript}{3}{subsection.1.3}\protected@file@percent }
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Age Uncertainty Quantification in GeoChronR}{3}{section.2}\protected@file@percent }
\newlabel{sec:age-modeling}{{2}{3}{Age Uncertainty Quantification in GeoChronR}{section.2}{}}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\citation{BAM}
\citation{bacon}
\citation{trachsel2017}
\citation{baconPackage}
\citation{bchron}
\citation{parnell2008flexible}
\citation{Parnell_QSR2011}
\citation{PRYSM}
\citation{Hu_epsl17}
\citation{trachsel2017}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bacon}{4}{subsection.2.1}\protected@file@percent }
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BChron}{4}{subsection.2.2}\protected@file@percent }
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\citation{BronkRamsey95}
\citation{ramsey2008deposition}
\citation{trachsel2017}
\citation{bronkramsey2010}
\citation{oxcAAR}
\citation{BAM}
\citation{DeLong_Paleo3_2013}
\citation{BAM}
\citation{BoersCP2017}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oxcal}{5}{subsection.2.3}\protected@file@percent }
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Banded Age Model (BAM)}{5}{subsection.2.4}\protected@file@percent }
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\citation{HuybersWunsch2004}
\citation{Hu_epsl17}
\citation{bretherton1999}
\citation{Ventura2004}
\citation{BenjaminiHochberg95}
\citation{Ventura2004}
\@LN{148}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Storage}{6}{subsection.2.5}\protected@file@percent }
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Age-uncertain data analysis in GeoChronR}{6}{section.3}\protected@file@percent }
\newlabel{sec:age-uncertain-analysis}{{3}{6}{Age-uncertain data analysis in GeoChronR}{section.3}{}}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation}{6}{subsection.3.1}\protected@file@percent }
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\citation{anchukaitis2013mceof}
\citation{anchukaitis2013mceof}
\citation{roweis1998algorithms}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{7}{subsection.3.2}\protected@file@percent }
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal Component Analysis}{7}{subsection.3.3}\protected@file@percent }
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\citation{anchukaitis2013mceof}
\citation{PreisendorferMobley1988}
\citation{SchneiderNeumaier2001}
\citation{imbrie1984orbital}
\citation{mill_monograph}
\citation{bond2001}
\citation{MeyersSageman_2007}
\citation{Meyers_2012}
\citation{Meyers_2015}
\citation{Huybers_Curry2006}
\citation{ZhuPNAS2019}
\citation{Ghil02}
\citation{VanderPlas_2018}
\citation{SchulzMudelsee_02}
\citation{Mudelsee_02}
\citation{Mudelsee_NPG09}
\citation{Bunn2008115}
\citation{Mathias_JSS04}
\citation{Foster_AJ96}
\citation{thomson82}
\citation{Ghil02}
\citation{astrochron}
\citation{ggplot2}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Analysis}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:spec_theory}{{3.4}{8}{Spectral Analysis}{subsection.3.4}{}}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\citation{maps}
\citation{ggmap}
\@LN{240}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization with GeoChronR}{9}{section.4}\protected@file@percent }
\newlabel{sec:visualization}{{4}{9}{Visualization with GeoChronR}{section.4}{}}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeseries}{9}{subsection.4.1}\protected@file@percent }
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maps}{9}{subsection.4.2}\protected@file@percent }
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\citation{lovejoy2013weather}
\citation{ZhuPNAS2019}
\citation{parnell2008flexible}
\citation{hulu2001}
\citation{BAM}
\citation{alley}
\@LN{271}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectra}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:spec_viz}{{4.3}{10}{Spectra}{subsection.4.3}{}}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use cases}{10}{section.5}\protected@file@percent }
\newlabel{sec:use-cases}{{5}{10}{Use cases}{section.5}{}}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating an age ensemble}{10}{subsection.5.1}\protected@file@percent }
\@LN{287}{9}
\@LN{288}{9}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\@LN{298}{9}
\@LN{299}{9}
\@LN{300}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Need to write a caption\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:age-model}{{1}{11}{Need to write a caption\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Need to write a caption\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{11}{Need to write a caption\relax }{figure.caption.2}{}}
\@LN{301}{10}
\@LN{302}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Need to write a caption\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cor-hist}{{3}{12}{Need to write a caption\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Need to write a caption\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hulu-cor-hist}{{4}{12}{Need to write a caption\relax }{figure.caption.4}{}}
\@LN{303}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation}{12}{subsection.5.2}\protected@file@percent }
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@LN{311}{11}
\citation{Boldt:2015}
\citation{GISTEMP}
\citation{Boldt:2015}
\@LN{312}{12}
\@LN{313}{12}
\@LN{314}{12}
\@LN{315}{12}
\@LN{316}{12}
\@LN{317}{12}
\@LN{318}{12}
\@LN{319}{12}
\@LN{320}{12}
\@LN{321}{12}
\@LN{322}{12}
\@LN{323}{12}
\@LN{324}{12}
\@LN{325}{12}
\@LN{326}{12}
\@LN{327}{12}
\@LN{328}{12}
\@LN{329}{12}
\@LN{330}{12}
\@LN{331}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Age-uncertain Calibration}{13}{subsection.5.3}\protected@file@percent }
\@LN{332}{12}
\@LN{333}{12}
\@LN{334}{12}
\@LN{335}{12}
\@LN{336}{12}
\@LN{337}{12}
\@LN{338}{12}
\@LN{339}{12}
\@LN{340}{12}
\@LN{341}{12}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\citation{anchukaitis2013mceof}
\citation{Pages2013}
\citation{Pages2017}
\citation{Temp12k}
\citation{McKayKaufman2014}
