\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noren2013}
\citation{Brown_radiocarbon89}
\citation{Eglinton96}
\citation{Fifield2000}
\citation{Eggins2005}
\citation{Santos_blank_2010}
\citation{Stuiver91}
\citation{Stuiver98}
\citation{Reimer04}
\citation{Reimer09}
\citation{Balco2009}
\citation{Masarik2009}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{11}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\citation{Ramsey2009Bayesian}
\citation{parnell2008flexible}
\citation{Blaauw2010CLAM}
\citation{Blaauw2011BACON}
\citation{McKay2008}
\citation{McKay2009}
\citation{Haam_Huybers2010}
\citation{Rhines_JGR2011}
\citation{Anchukaitis_Tierney2012}
\citation{Shakun_Nature2012}
\citation{Marcott_Science2013}
\citation{Tierney2013}
\citation{Anchukaitis_Tierney2012}
\citation{Tierney2013}
\citation{mckay_onset_2018}
\citation{routson2018}
\citation{Shakun_Nature2012}
\citation{Marcott_Science2013}
\citation{kaufman2020HoloceneGMST}
\citation{Boldt2015}
\citation{Haam_Huybers2010}
\citation{Shakun_Nature2012}
\citation{Anchukaitis_Tierney2012}
\citation{Marcott_Science2013}
\citation{Tierney2013}
\citation{routson2018}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\citation{LiPD}
\citation{neotoma}
\citation{clam}
\citation{heegaard05}
\citation{bacon}
\citation{parnell2008flexible}
\citation{ramsey2008deposition}
\citation{trachsel2017}
\citation{clam}
\citation{baconPackage}
\citation{oxcAAR}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design principles}{3}{subsection.1.2}\protected@file@percent }
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of manuscript}{3}{subsection.1.3}\protected@file@percent }
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Age Uncertainty Quantification in GeoChronR}{3}{section.2}\protected@file@percent }
\newlabel{sec:age-modeling}{{2}{3}{Age Uncertainty Quantification in GeoChronR}{section.2}{}}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\citation{BAM}
\citation{bacon}
\citation{trachsel2017}
\citation{baconPackage}
\citation{bchron}
\citation{parnell2008flexible}
\citation{Parnell_QSR2011}
\citation{PRYSM}
\citation{Hu_epsl17}
\citation{trachsel2017}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bacon}{4}{subsection.2.1}\protected@file@percent }
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BChron}{4}{subsection.2.2}\protected@file@percent }
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\citation{BronkRamsey95}
\citation{ramsey2008deposition}
\citation{trachsel2017}
\citation{bronkramsey2010}
\citation{oxcAAR}
\citation{BAM}
\citation{DeLong_Paleo3_2013}
\citation{BAM}
\citation{BoersCP2017}
\citation{lipd_cp}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oxcal}{5}{subsection.2.3}\protected@file@percent }
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Banded Age Model (BAM)}{5}{subsection.2.4}\protected@file@percent }
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\citation{HuybersWunsch2004}
\@LN{148}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Storage}{6}{subsection.2.5}\protected@file@percent }
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Age-uncertain data analysis in GeoChronR}{6}{section.3}\protected@file@percent }
\newlabel{sec:age-uncertain-analysis}{{3}{6}{Age-uncertain data analysis in GeoChronR}{section.3}{}}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\citation{Hu_epsl17}
\citation{bretherton1999}
\citation{Ventura2004}
\citation{BenjaminiHochberg95}
\citation{Ventura2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces one column figure\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lipd-chron}{{1}{7}{one column figure\relax }{figure.caption.1}{}}
\@LN{176}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation}{7}{subsection.3.1}\protected@file@percent }
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\citation{anchukaitis2013mceof}
\citation{anchukaitis2013mceof}
\citation{roweis1998algorithms}
\citation{anchukaitis2013mceof}
\citation{PreisendorferMobley1988}
\citation{SchneiderNeumaier2001}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{8}{subsection.3.2}\protected@file@percent }
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal Component Analysis}{8}{subsection.3.3}\protected@file@percent }
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\citation{imbrie1984orbital}
\citation{mill_monograph}
\citation{bond2001}
\citation{MeyersSageman_2007}
\citation{Meyers_2012}
\citation{Meyers_2015}
\citation{Huybers_Curry2006}
\citation{ZhuPNAS2019}
\citation{Ghil02}
\citation{VanderPlas_2018}
\citation{SchulzMudelsee_02}
\citation{Mudelsee_02}
\citation{Mudelsee_NPG09}
\citation{Bunn2008115}
\citation{Mathias_JSS04}
\citation{Foster_AJ96}
\citation{thomson82}
\citation{Ghil02}
\citation{astrochron}
\citation{ggplot2}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Analysis}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:spec_theory}{{3.4}{9}{Spectral Analysis}{subsection.3.4}{}}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization with GeoChronR}{9}{section.4}\protected@file@percent }
\newlabel{sec:visualization}{{4}{9}{Visualization with GeoChronR}{section.4}{}}
\@LN{253}{8}
\@LN{254}{8}
\citation{maps}
\citation{ggmap}
\citation{lovejoy2013weather}
\citation{ZhuPNAS2019}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeseries}{10}{subsection.4.1}\protected@file@percent }
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maps}{10}{subsection.4.2}\protected@file@percent }
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectra}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:spec_viz}{{4.3}{10}{Spectra}{subsection.4.3}{}}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\citation{parnell2008flexible}
\citation{hulu2001}
\citation{BAM}
\citation{alley}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use cases}{11}{section.5}\protected@file@percent }
\newlabel{sec:use-cases}{{5}{11}{Use cases}{section.5}{}}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating an age ensemble}{11}{subsection.5.1}\protected@file@percent }
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation}{11}{subsection.5.2}\protected@file@percent }
\@LN{315}{10}
\@LN{316}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age-depth model generated by BChron for a speleothem from Hulu Cave. Relative age probability distributions shown in purple. Median age-depth in black, with 50 and 95 percentile highest-density probability ranges shown in dark and light gray, respectively. Five random age-depth ensemble members shown in red.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:age-model}{{2}{12}{Age-depth model generated by BChron for a speleothem from Hulu Cave. Relative age probability distributions shown in purple. Median age-depth in black, with 50 and 95 percentile highest-density probability ranges shown in dark and light gray, respectively. Five random age-depth ensemble members shown in red.\relax }{figure.caption.2}{}}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of age uncertainty on reconstructed temperature at GISP2 over the past 50,000 years. The median ensemble member is shown in black, with the 50 and 95 percent highest-density probability ranges shown in dark and light gray, respectively. Five random age-uncertain temperature ensemble members shown in red.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timeseries}{{3}{13}{Impact of age uncertainty on reconstructed temperature at GISP2 over the past 50,000 years. The median ensemble member is shown in black, with the 50 and 95 percent highest-density probability ranges shown in dark and light gray, respectively. Five random age-uncertain temperature ensemble members shown in red.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Need to write a caption\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cor-hist}{{4}{13}{Need to write a caption\relax }{figure.caption.4}{}}
\citation{Boldt:2015}
\citation{GISTEMP}
\citation{Boldt:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Need to write a caption\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hulu-cor-hist}{{5}{14}{Need to write a caption\relax }{figure.caption.5}{}}
\@LN{333}{13}
\@LN{334}{13}
\@LN{335}{13}
\@LN{336}{13}
\@LN{337}{13}
\@LN{338}{13}
\@LN{339}{13}
\@LN{340}{13}
\@LN{341}{13}
\@LN{342}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Age-uncertain Calibration}{14}{subsection.5.3}\protected@file@percent }
\@LN{343}{13}
\@LN{344}{13}
\@LN{345}{13}
\@LN{346}{13}
\@LN{347}{13}
\@LN{348}{13}
\@LN{349}{13}
\@LN{350}{13}
\@LN{351}{13}
\@LN{352}{13}
\citation{anchukaitis2013mceof}
\citation{Pages2013}
\citation{Pages2017}
\citation{Temp12k}
\citation{McKayKaufman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Need to write a caption\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:regression}{{6}{15}{Need to write a caption\relax }{figure.caption.6}{}}
\@LN{353}{14}
\@LN{354}{14}
\@LN{355}{14}
\@LN{356}{14}
\@LN{357}{14}
\@LN{358}{14}
\@LN{359}{14}
\@LN{360}{14}
\@LN{361}{14}
\@LN{362}{14}
\@LN{363}{14}
\@LN{364}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Principle Component Analysis}{15}{subsection.5.4}\protected@file@percent }
\newlabel{sec:pca}{{5.4}{15}{Principle Component Analysis}{subsection.5.4}{}}
\@LN{365}{14}
\@LN{366}{14}
\@LN{367}{14}
\@LN{368}{14}
\@LN{369}{14}
\citation{paico}
\citation{McKayKaufman2014}
\citation{wernerArcticCFR}
\citation{McKayKaufman2014}
\@LN{370}{15}
\@LN{371}{15}
\@LN{372}{15}
\@LN{373}{15}
\@LN{374}{15}
\@LN{375}{15}
\@LN{376}{15}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{15}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@LN{386}{15}
\@LN{387}{15}
\@LN{388}{15}
\@LN{389}{15}
\@LN{390}{15}
\@LN{391}{15}
\@LN{392}{15}
\@LN{393}{15}
\@LN{394}{15}
\@LN{395}{15}
\@LN{396}{15}
\@LN{397}{15}
\@LN{398}{15}
\@LN{399}{15}
\@LN{400}{15}
\@LN{401}{15}
\@LN{402}{15}
\@LN{403}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Need to write a caption\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Need to write a caption\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scree}{{8}{18}{Need to write a caption\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Need to write a caption\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pca}{{9}{18}{Need to write a caption\relax }{figure.caption.9}{}}
\citation{mix1995benthic}
\citation{Shackleton95}
\citation{LisieckiRaymo05}
\citation{ProbStack}
\citation{Khider_2017}
\citation{Paillard_2001}
\citation{Mudelsee_NPG09}
\@LN{404}{18}
\@LN{405}{18}
\@LN{406}{18}
\@LN{407}{18}
\@LN{408}{18}
\@LN{409}{18}
\@LN{410}{18}
\@LN{411}{18}
\@LN{412}{18}
\@LN{413}{18}
\@LN{414}{18}
\@LN{415}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spectral Analysis}{19}{subsection.5.5}\protected@file@percent }
\newlabel{sec:spec_vignette}{{5.5}{19}{Spectral Analysis}{subsection.5.5}{}}
\@LN{416}{18}
\@LN{417}{18}
\@LN{418}{18}
\@LN{419}{18}
\@LN{420}{18}
\@LN{421}{18}
\@LN{422}{18}
\@LN{423}{18}
\@LN{424}{18}
\@LN{425}{18}
\@LN{426}{18}
\@LN{427}{18}
\@LN{428}{18}
\@LN{429}{18}
\@LN{430}{18}
\@LN{431}{18}
\@LN{432}{18}
\@LN{433}{18}
\@LN{434}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature reconstruction from IODP 846\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{10}{20}{Temperature reconstruction from IODP 846\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces REDFIT spectrum for IODP 846, 1000-member age ensemble\relax }}{20}{figure.caption.11}\protected@file@percent }
\citation{thomson82}
\citation{Ghil02}
\citation{astrochron}
\citation{MannLees96}
\citation{Huybers_Curry2006}
\citation{ZhuPNAS2019}
\@LN{435}{20}
\@LN{436}{20}
\@LN{437}{20}
\@LN{438}{20}
\@LN{439}{20}
\@LN{440}{20}
\@LN{441}{20}
\@LN{442}{20}
\@LN{443}{20}
\@LN{444}{20}
\@LN{445}{20}
\@LN{446}{20}
\@LN{447}{20}
\@LN{448}{20}
\@LN{449}{20}
\@LN{450}{20}
\@LN{451}{20}
\@LN{452}{20}
\@LN{453}{20}
\@LN{454}{20}
\@LN{455}{20}
\@LN{456}{20}
\@LN{457}{20}
\@LN{458}{20}
\@LN{459}{20}
\@LN{460}{20}
\@LN{461}{20}
\@LN{462}{20}
\@LN{463}{20}
\@LN{464}{20}
\@LN{465}{20}
\@LN{466}{20}
\@LN{467}{20}
\@LN{468}{20}
\@LN{469}{20}
\citation{Vaughan_PP2011}
\citation{Meyers_2012}
\citation{MeyersSageman_2007}
\citation{Vaughan_PP2011}
\citation{Meyers_2012}
\citation{Meyers_2015}
\citation{MeyersMalinverno2018}
\citation{wernerAndTingley}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MTM spectrum for IODP 846, 1000-member age ensemble. In orange are the Milankovitch frequencies and we label in blue the periodicities identified as significant by the test.\relax }}{22}{figure.caption.12}\protected@file@percent }
\@LN{470}{21}
\@LN{471}{21}
\@LN{472}{21}
\@LN{473}{21}
\@LN{474}{21}
\@LN{475}{21}
\@LN{476}{21}
\@LN{477}{21}
\@LN{478}{21}
\@LN{479}{21}
\@LN{480}{21}
\@LN{481}{21}
\@LN{482}{21}
\@LN{483}{21}
\@LN{484}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}\protected@file@percent }
\@LN{485}{22}
\@LN{486}{22}
\@LN{487}{22}
\@LN{488}{22}
\@LN{489}{22}
\@LN{490}{22}
\@LN{491}{22}
\@LN{492}{22}
\@LN{493}{22}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@writefile{toc}{\contentsline {section}{\numberline {7}Content section with list}{23}{section.7}\protected@file@percent }
\@LN{498}{22}
\@LN{499}{22}
\@LN{500}{22}
\@LN{501}{22}
\@LN{502}{22}
\@LN{503}{22}
\@LN{504}{22}
\@LN{505}{22}
\@LN{506}{22}
\@LN{507}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PHYSICAL UNITS}{23}{subsection.7.1}\protected@file@percent }
\@LN{508}{22}
\@LN{509}{22}
\@LN{510}{22}
\bibstyle{copernicus}
\bibdata{geochronr.bib}
\@LN{511}{23}
\@writefile{toc}{\contentsline {section}{Appendix A: Figures and tables in appendices}{24}{appendix.A}\protected@file@percent }
\@LN{512}{23}
\@writefile{toc}{\contentsline {subsection}{Appendix A1: Option 1}{24}{subsection.A.1}\protected@file@percent }
\@LN{513}{23}
\@LN{514}{23}
\@LN{515}{23}
\@writefile{toc}{\contentsline {subsection}{Appendix A2: Option 2}{24}{subsection.A.2}\protected@file@percent }
\@LN{516}{23}
\@LN{517}{23}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@LN{523}{23}
\@LN{524}{23}
\bibcite{anchukaitis2013mceof}{{1}{2013}{{Anchukaitis and Tierney}}{{}}}
\bibcite{maps}{{2}{2018}{{Becker et~al.}}{{Becker, Wilks, Minka, and Deckmyn}}}
\bibcite{BenjaminiHochberg95}{{3}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{bacon}{{4}{2011}{{Blaauw and Christen}}{{}}}
\bibcite{baconPackage}{{5}{2020}{{Blaauw et~al.}}{{Blaauw, Christen, and {Aquino L.}}}}
\bibcite{BoersCP2017}{{6}{2017}{{Boers et~al.}}{{Boers, Goswami, and Ghil}}}
\bibcite{Boldt:2015}{{7}{2015}{{{Boldt, Brandon R.} et~al.}}{{{Boldt, Brandon R.}, {Kaufman, Darrell S.}, {McKay, Nicholas P.}, and {Briner, Jason P.}}}}
\bibcite{BronkRamsey95}{{8}{1995}{{Bronk~Ramsey}}{{}}}
\bibcite{Bunn2008115}{{9}{2008}{{Bunn}}{{}}}
\bibcite{BAM}{{10}{2014}{{Comboul et~al.}}{{Comboul, Emile-Geay, Evans, Mirnateghi, Cobb, and Thompson}}}
\bibcite{PRYSM}{{11}{2015}{{Dee et~al.}}{{Dee, Emile-Geay, Evans, Allam, Steig, and Thompson}}}
\bibcite{DeLong_Paleo3_2013}{{12}{2013}{{DeLong et~al.}}{{DeLong, Quinn, Taylor, Shen, and Lin}}}
\bibcite{Foster_AJ96}{{13}{1996}{{Foster}}{{}}}
\bibcite{Ghil02}{{14}{2002}{{Ghil et~al.}}{{Ghil, Allen, Dettinger, Ide, Kondrashov, Mann, Robertson, Saunders, Tian, Varadi, and Yiou}}}
\bibcite{bchron}{{15}{2008}{{Haslett and Parnell}}{{}}}
\bibcite{Hu_epsl17}{{16}{2017}{{Hu et~al.}}{{Hu, Emile-Geay, and Partin}}}
\bibcite{Huybers_Curry2006}{{17}{2006}{{Huybers and Curry}}{{}}}
\bibcite{HuybersWunsch2004}{{18}{2004}{{{Huybers} and {Wunsch}}}{{}}}
\@LN{525}{24}
\@LN{526}{24}
\@LN{527}{24}
\@LN{528}{24}
\@LN{529}{24}
\@LN{530}{24}
\@LN{531}{24}
\@LN{532}{24}
\@LN{533}{24}
\@LN{534}{24}
\@LN{535}{24}
\@LN{536}{24}
\@LN{537}{24}
\@LN{538}{24}
\@LN{539}{24}
\@LN{540}{24}
\@LN{541}{24}
\@LN{542}{24}
\@LN{543}{24}
\@LN{544}{24}
\@LN{545}{24}
\@LN{546}{24}
\@LN{547}{24}
\@LN{548}{24}
\@LN{549}{24}
\@LN{550}{24}
\@LN{551}{24}
\@LN{552}{24}
\@LN{553}{24}
\@LN{554}{24}
\@LN{555}{24}
\@LN{556}{24}
\@LN{557}{24}
\@LN{558}{24}
\@LN{559}{24}
\@LN{560}{24}
\@LN{561}{24}
\bibcite{imbrie1984orbital}{{19}{1984}{{IMBRIE et~al.}}{{IMBRIE, HAYS, MARTINSON, MCINTYRE, MIX, MORLEY, PISIAS, PRELL, and SHACKLETON}}}
\bibcite{ggmap}{{20}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{Khider_2017}{{21}{2017}{{Khider et~al.}}{{Khider, Ahn, Lisiecki, Lawrence, and Kienast}}}
\bibcite{ProbStack}{{22}{2014}{{Lin et~al.}}{{Lin, Khider, Lisiecki, and Lawrence}}}
\bibcite{LisieckiRaymo05}{{23}{2005}{{{Lisiecki} and {Raymo}}}{{}}}
\bibcite{lovejoy2013weather}{{24}{2013}{{Lovejoy and Schertzer}}{{}}}
\bibcite{MannLees96}{{25}{1996}{{Mann and Lees}}{{}}}
\bibcite{Marcott_Science2013}{{26}{2013}{{Marcott et~al.}}{{Marcott, Shakun, Clark, and Mix}}}
\bibcite{oxcAAR}{{27}{2018}{{Martin et~al.}}{{Martin, Schmid, Knitter, and Tietze}}}
\bibcite{Mathias_JSS04}{{28}{2004}{{Mathias et~al.}}{{Mathias, Grond, Guardans, Seese, Canela, and Diebner}}}
\bibcite{lipd_cp}{{29}{2016}{{McKay and Emile-Geay}}{{}}}
\bibcite{McKayKaufman2014}{{30}{2014}{{McKay and Kaufman}}{{}}}
\bibcite{Meyers_2012}{{31}{2012}{{Meyers}}{{}}}
\bibcite{astrochron}{{32}{2014}{{Meyers}}{{}}}
\bibcite{Meyers_2015}{{33}{2015}{{Meyers}}{{}}}
\bibcite{MeyersMalinverno2018}{{34}{2018}{{Meyers and Malinverno}}{{}}}
\bibcite{MeyersSageman_2007}{{35}{2007}{{Meyers and Sageman}}{{}}}
\bibcite{mix1995benthic}{{36}{1995}{{Mix et~al.}}{{Mix, Le, and Shackleton}}}
\@LN{562}{25}
\@LN{563}{25}
\@LN{564}{25}
\@LN{565}{25}
\@LN{566}{25}
\@LN{567}{25}
\@LN{568}{25}
\@LN{569}{25}
\@LN{570}{25}
\@LN{571}{25}
\@LN{572}{25}
\@LN{573}{25}
\@LN{574}{25}
\@LN{575}{25}
\@LN{576}{25}
\@LN{577}{25}
\@LN{578}{25}
\@LN{579}{25}
\@LN{580}{25}
\@LN{581}{25}
\@LN{582}{25}
\@LN{583}{25}
\@LN{584}{25}
\@LN{585}{25}
\@LN{586}{25}
\@LN{587}{25}
\@LN{588}{25}
\@LN{589}{25}
\@LN{590}{25}
\@LN{591}{25}
\@LN{592}{25}
\@LN{593}{25}
\@LN{594}{25}
\@LN{595}{25}
\@LN{596}{25}
\@LN{597}{25}
\@LN{598}{25}
\@LN{599}{25}
\bibcite{Mudelsee_02}{{37}{2002}{{Mudelsee}}{{}}}
\bibcite{Mudelsee_NPG09}{{38}{2009}{{Mudelsee et~al.}}{{Mudelsee, Scholz, R{\"o}thlisberger, Fleitmann, Mangini, and Wolff}}}
\bibcite{Noren2013}{{39}{2013}{{Noren et~al.}}{{Noren, Brigham-Grette, Lehnert, Peters, Williams, Ito, Anderson, and Grimm}}}
\bibcite{Paillard_2001}{{40}{2001}{{Paillard}}{{}}}
\bibcite{parnell2008flexible}{{41}{2008}{{Parnell et~al.}}{{Parnell, Haslett, Allen, Buck, and Huntley}}}
\bibcite{Parnell_QSR2011}{{42}{2011}{{Parnell et~al.}}{{Parnell, Buck, and Doan}}}
\bibcite{ramsey2008deposition}{{43}{2008}{{Ramsey}}{{}}}
\bibcite{Reimer04}{{44}{2004}{{Reimer and {\& Coauthors}}}{{}}}
\bibcite{Reimer09}{{45}{2011}{{Reimer et~al.}}{{Reimer, Baillie, Bard, Bayliss, Beck, Blackwell, Ramsey, Buck, Burr, Edwards, Friedrich, Grootes, Guilderson, Hajdas, Heaton, Hogg, Hughen, Kaiser, Kromer, McCormac, Manning, Reimer, Richards, Southon, Talamo, Turney, van~der Plicht, and Weyhenmeyer}}}
\bibcite{roweis1998algorithms}{{46}{1998}{{Roweis}}{{}}}
\bibcite{SchulzMudelsee_02}{{47}{2002}{{Schulz and Mudelsee}}{{}}}
\bibcite{Shackleton95}{{48}{1995}{{Shackleton}}{{}}}
\bibcite{thomson82}{{49}{1982}{{Thomson}}{{}}}
\bibcite{trachsel2017}{{50}{2017}{{Trachsel and Telford}}{{}}}
\bibcite{VanderPlas_2018}{{51}{2018}{{VanderPlas}}{{}}}
\bibcite{Vaughan_PP2011}{{52}{2011}{{Vaughan et~al.}}{{Vaughan, Bailey, and Smith}}}
\bibcite{Ventura2004}{{53}{2004}{{Ventura et~al.}}{{Ventura, Paciorek, and Risbey}}}
\bibcite{ggplot2}{{54}{2016}{{Wickham}}{{}}}
\bibcite{ZhuPNAS2019}{{55}{2019}{{Zhu et~al.}}{{Zhu, Emile-Geay, McKay, Hakim, Khider, Ault, Steig, Dee, and Kirchner}}}
\@LN{600}{26}
\@LN{601}{26}
\@LN{602}{26}
\@LN{603}{26}
\@LN{604}{26}
\@LN{605}{26}
\@LN{606}{26}
\@LN{607}{26}
\@LN{608}{26}
\@LN{609}{26}
\@LN{610}{26}
\@LN{611}{26}
\@LN{612}{26}
\@LN{613}{26}
\@LN{614}{26}
\@LN{615}{26}
\@LN{616}{26}
\@LN{617}{26}
\@LN{618}{26}
\@LN{619}{26}
\@LN{620}{26}
\@LN{621}{26}
\@LN{622}{26}
\@LN{623}{26}
\@LN{624}{26}
\@LN{625}{26}
\@LN{626}{26}
\@LN{627}{26}
\@LN{628}{26}
\@LN{629}{26}
\@LN{630}{26}
\@LN{631}{26}
\@LN{632}{26}
\@LN{633}{26}
\@LN{634}{26}
\@LN{635}{26}
\@LN{636}{26}
\@LN{637}{26}
\@LN{638}{27}
\@LN{639}{27}
\@LN{640}{27}
\newlabel{LastPage}{{}{28}{}{}{}}
