\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noren2013}
\citation{Brown_radiocarbon89}
\citation{Eglinton96}
\citation{Fifield2000}
\citation{Eggins2005}
\citation{Santos_blank_2010}
\citation{Stuiver91}
\citation{Stuiver98}
\citation{Balco2009}
\citation{Ramsey2009Bayesian}
\citation{parnell2008flexible}
\citation{Blaauw2010CLAM}
\citation{Blaauw2011BACON}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{11}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\citation{Ramsey2009Bayesian}
\citation{parnell2008flexible}
\citation{Blaauw2010CLAM}
\citation{Blaauw2011BACON}
\citation{McKay2008,McKay2009}
\citation{Haam_Huybers2010,Rhines_JGR2011,Anchukaitis_Tierney2012,Shakun_Nature2012,Marcott_Science2013,Tierney2013}
\citation{Anchukaitis_Tierney2012}
\citation{Tierney2013}
\citation{mckay_onset_2018}
\citation{routson2018}
\citation{Shakun_Nature2012}
\citation{Marcott_Science2013}
\citation{kaufman2020HoloceneGMST}
\citation{Boldt2015}
