\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noren2013,NASEM_CORES_2020}
\citation{Eggins2005,Santos_blank_2010,zander2020miniature}
\citation{Reimer09,intcal13,intcal20}
\citation{Balco2009,Masarik2009,charreau2019basinga}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{11}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\citation{parnell2008flexible,Ramsey2009Bayesian,Blaauw2010CLAM,Blaauw2011BACON}
\citation{Haam_Huybers2010,Tierney2013,deininger2017coherency,mckay_onset_2018,bhattacharya2020atlantic,khider2014,khider2017}
\citation{Tierney2013,deininger2017coherency,mckay_onset_2018,bhattacharya2020atlantic,khider2017}
\citation{Shakun_Nature2012,Marcott_Science2013,kaufman2020HoloceneGMST}
\citation{khider2014,Boldt2015,falster2018millennial}
\citation{Haam_Huybers2010,routson2019mid}
\citation{Marcott_Science2013,Tierney2013}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\citation{lipd_cp}
\citation{williams2018neotoma}
\citation{neotoma2lipd}
\citation{Heegaard2005,Blaauw2010CLAM}
\citation{bacon}
\citation{parnell2008flexible}
\citation{ramsey2008deposition}
\citation{trachsel2017}
\citation{Blaauw2010CLAM}
\citation{parnell2008flexible}
\citation{baconPackage}
\citation{oxcAAR}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design principles}{3}{subsection.1.2}\protected@file@percent }
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of manuscript}{3}{subsection.1.3}\protected@file@percent }
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Age Uncertainty Quantification in GeoChronR}{3}{section.2}\protected@file@percent }
\newlabel{sec:age-modeling}{{2}{3}{Age Uncertainty Quantification in GeoChronR}{section.2}{}}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\citation{BAM}
\citation{kaufman2020HoloceneGMST}
\citation{bacon}
\citation{trachsel2017}
\citation{baconPackage}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bacon}{4}{subsection.2.1}\protected@file@percent }
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\citation{bchron,parnell2008flexible}
\citation{Parnell_QSR2011,PRYSM,Hu_epsl17}
\citation{trachsel2017}
\citation{BronkRamsey95}
\citation{ramsey2008deposition}
\citation{trachsel2017}
\citation{bronkramsey2010}
\citation{oxcAAR}
\@LN{119}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BChron}{5}{subsection.2.2}\protected@file@percent }
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oxcal}{5}{subsection.2.3}\protected@file@percent }
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\citation{BAM}
\citation{DeLong_Paleo3_2013}
\citation{BAM}
\citation{BoersCP2017}
\citation{lipd_cp}
\citation{HuybersWunsch2004}
\@LN{152}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Banded Age Model (BAM)}{6}{subsection.2.4}\protected@file@percent }
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Storage}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:storage}{{2.5}{6}{Storage}{subsection.2.5}{}}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of a Linked PaleoData (LiPD) dataset, with a focus on chronological data. A LiPD dataset can contain one or more instances of all of the data objects and structures. The paleoData structure mirrors that of the chronData, but is not shown for clarity\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lipd-chron}{{1}{7}{Schematic representation of a Linked PaleoData (LiPD) dataset, with a focus on chronological data. A LiPD dataset can contain one or more instances of all of the data objects and structures. The paleoData structure mirrors that of the chronData, but is not shown for clarity\relax }{figure.caption.1}{}}
\@LN{181}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Age-uncertain data analysis in GeoChronR}{7}{section.3}\protected@file@percent }
\newlabel{sec:age-uncertain-analysis}{{3}{7}{Age-uncertain data analysis in GeoChronR}{section.3}{}}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\citation{JEG_Tingley_CP2016}
\citation{vanAlbada2007}
\citation{Hu_epsl17}
\citation{dawdy1964statistical}
\citation{Hu_epsl17}
\citation{Ghil02}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:correlation}{{3.1}{8}{Correlation}{subsection.3.1}{}}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\citation{Ebisuzaki_JClim97}
\citation{rEDM}
\citation{Ventura2004}
\citation{BenjaminiHochberg95}
\citation{Ventura2004}
\citation{grosjean2009calibration}
\citation{anchukaitis2013mceof}
\citation{anchukaitis2013mceof}
\citation{roweis1998algorithms}
\citation{vanAlbada2007}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{9}{subsection.3.2}\protected@file@percent }
\@LN{238}{8}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal Component Analysis}{9}{subsection.3.3}\protected@file@percent }
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\citation{anchukaitis2013mceof}
\citation{PreisendorferMobley1988}
\citation{SchneiderNeumaier2001}
\citation{imbrie1984orbital}
\citation{khider2017}
\citation{bond2001}
\citation{MeyersSageman_2007,Meyers_2012,Meyers_2015,lisiecki2010}
\citation{Huybers_Curry2006,ZhuPNAS2019}
\citation{Ghil02}
\citation{VanderPlas_2018}
\citation{SchulzMudelsee_02,Mudelsee_02,Mudelsee_NPG09}
\citation{Bunn2008115}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Analysis}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:spec_theory}{{3.4}{10}{Spectral Analysis}{subsection.3.4}{}}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\citation{Mathias_JSS04}
\citation{Foster_AJ96}
\citation{thomson82}
\citation{Ghil02}
\citation{astrochron}
\citation{ggplot2}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization with GeoChronR}{11}{section.4}\protected@file@percent }
\newlabel{sec:visualization}{{4}{11}{Visualization with GeoChronR}{section.4}{}}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeseries}{11}{subsection.4.1}\protected@file@percent }
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\@LN{315}{10}
\@LN{316}{10}
\citation{maps}
\citation{ggmap}
\citation{lovejoy2013weather,ZhuPNAS2019}
\citation{parnell2008flexible}
\citation{hulu2001}
\citation{BAM}
\citation{alley2000}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maps}{12}{subsection.4.2}\protected@file@percent }
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectra}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:spec_viz}{{4.3}{12}{Spectra}{subsection.4.3}{}}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use cases}{12}{section.5}\protected@file@percent }
\newlabel{sec:use-cases}{{5}{12}{Use cases}{section.5}{}}
\@LN{339}{11}
\@LN{340}{11}
\@LN{341}{11}
\@LN{342}{11}
\@LN{343}{11}
\@LN{344}{11}
\@LN{345}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age-depth model generated by BChron for a speleothem from Hulu Cave. Relative age probability distributions shown in purple. Median age-depth in black, with 50 and 95 percentile highest-density probability ranges shown in dark and light gray, respectively. Five random age-depth ensemble members shown in red.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:age-model}{{2}{13}{Age-depth model generated by BChron for a speleothem from Hulu Cave. Relative age probability distributions shown in purple. Median age-depth in black, with 50 and 95 percentile highest-density probability ranges shown in dark and light gray, respectively. Five random age-depth ensemble members shown in red.\relax }{figure.caption.2}{}}
\@LN{346}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating an age ensemble}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:create_age}{{5.1}{13}{Creating an age ensemble}{subsection.5.1}{}}
\@LN{347}{12}
\@LN{348}{12}
\@LN{349}{12}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\citation{hulu2001}
\citation{bretherton1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of age uncertainty on reconstructed temperature at GISP2 over the past 50,000 years. The median ensemble member is shown in black, with the 50 and 95\% highest-density probability ranges shown in dark and light gray, respectively. Five random age-uncertain temperature ensemble members shown in red.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timeseries}{{3}{14}{Impact of age uncertainty on reconstructed temperature at GISP2 over the past 50,000 years. The median ensemble member is shown in black, with the 50 and 95\% highest-density probability ranges shown in dark and light gray, respectively. Five random age-uncertain temperature ensemble members shown in red.\relax }{figure.caption.3}{}}
\@LN{361}{13}
\@LN{362}{13}
\@LN{363}{13}
\@LN{364}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abrupt climate change in Greenland and China}{14}{subsection.5.2}\protected@file@percent }
\@LN{365}{13}
\@LN{366}{13}
\@LN{367}{13}
\@LN{368}{13}
\@LN{369}{13}
\@LN{370}{13}
\@LN{371}{13}
\@LN{372}{13}
\@LN{373}{13}
\@LN{374}{13}
\@LN{375}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of age-uncertain correlation between Hulu Cave speleothem and GISP2 ice core $\delta ^{18}$O. Significant (insignificant) correlations shown in green (gray). Quantiles of the distribution shown in vertical red lines.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cor-hist}{{4}{15}{Distribution of age-uncertain correlation between Hulu Cave speleothem and GISP2 ice core $\delta ^{18}$O. Significant (insignificant) correlations shown in green (gray). Quantiles of the distribution shown in vertical red lines.\relax }{figure.caption.4}{}}
\citation{liu2013links,duan2016onset,zhang2019asian}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of age-uncertain correlation between Hulu Cave speleothem $\delta ^{18}$O and itself, treating the age uncertainty as if independent. Convections as in figure  ref{fig:cor-hist}.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hulu-cor-hist}{{5}{16}{Distribution of age-uncertain correlation between Hulu Cave speleothem $\delta ^{18}$O and itself, treating the age uncertainty as if independent. Convections as in figure \\ref{fig:cor-hist}.\relax }{figure.caption.5}{}}
\@LN{376}{15}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{15}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@LN{386}{15}
\@LN{387}{15}
\@LN{388}{15}
\@LN{389}{15}
\@LN{390}{15}
\@LN{391}{15}
\@LN{392}{15}
\@LN{393}{15}
\@LN{394}{15}
\@LN{395}{15}
\citation{BAM}
\citation{Vautard1992,Vautard89}
\citation{grosjean2009calibration}
\citation{Boldt2015}
\citation{hansen2010global}
\citation{Boldt2015}
\@LN{396}{16}
\@LN{397}{16}
\@LN{398}{16}
\@LN{399}{16}
\@LN{400}{16}
\@LN{401}{16}
\@LN{402}{16}
\@LN{403}{16}
\@LN{404}{16}
\@LN{405}{16}
\@LN{406}{16}
\@LN{407}{16}
\@LN{408}{16}
\@LN{409}{16}
\@LN{410}{16}
\@LN{411}{16}
\@LN{412}{16}
\@LN{413}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Age-uncertain calibration}{17}{subsection.5.3}\protected@file@percent }
\@LN{414}{16}
\@LN{415}{16}
\@LN{416}{16}
\@LN{417}{16}
\@LN{418}{16}
\@LN{419}{16}
\@LN{420}{16}
\@LN{421}{16}
\@LN{422}{16}
\@LN{423}{16}
\@LN{424}{16}
\@LN{425}{16}
\@LN{426}{16}
\@LN{427}{16}
\@LN{428}{16}
\@LN{429}{16}
\citation{anchukaitis2013mceof}
\citation{PAGES2K_ngeo2013_short}
\citation{pages2k2017}
\citation{kaufman2020temp12k}
\citation{konecky2020iso2k}
\citation{McKayKaufman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of ensemble regression. Top row, left: the calibration-in-time predictor and predictand. The predictand shows the effect of age uncertainty, the median is shown in black, and the 50 and 95\% highest probability density regions are shown in dark and light gray, respectively. Top row, middle: Scatterplot showing the relation between RABD and Temperature. Points from 100 age ensemble members plotted with transparency to highligh data overlap. Ensemble regression models plotted as semi-transparent red lines. Top row, right: distribution of regression model slope (top) and intercepts (bottom). Vertical red lines show the 50th (solid), 2.5th and 97.5th (dashed) percentiles. Bottom row: reconstructed temperature using age ensembles and regression model ensembles. The median estimate is shown in black, and the 50 and 95\% highest probability density regions are shown in dark and light gray, respectively.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:regression}{{6}{18}{Results of ensemble regression. Top row, left: the calibration-in-time predictor and predictand. The predictand shows the effect of age uncertainty, the median is shown in black, and the 50 and 95\% highest probability density regions are shown in dark and light gray, respectively. Top row, middle: Scatterplot showing the relation between RABD and Temperature. Points from 100 age ensemble members plotted with transparency to highligh data overlap. Ensemble regression models plotted as semi-transparent red lines. Top row, right: distribution of regression model slope (top) and intercepts (bottom). Vertical red lines show the 50th (solid), 2.5th and 97.5th (dashed) percentiles. Bottom row: reconstructed temperature using age ensembles and regression model ensembles. The median estimate is shown in black, and the 50 and 95\% highest probability density regions are shown in dark and light gray, respectively.\relax }{figure.caption.6}{}}
\@LN{430}{17}
\@LN{431}{17}
\@LN{432}{17}
\@LN{433}{17}
\@LN{434}{17}
\@LN{435}{17}
\@LN{436}{17}
\@LN{437}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Arctic spatiotemporal variability over the Common Era}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sec:pca}{{5.4}{18}{Arctic spatiotemporal variability over the Common Era}{subsection.5.4}{}}
\@LN{438}{17}
\@LN{439}{17}
\@LN{440}{17}
\citation{paico,McKayKaufman2014,werner2018arcticCFR}
\citation{McKayKaufman2014}
\@LN{441}{18}
\@LN{442}{18}
\@LN{443}{18}
\@LN{444}{18}
\@LN{445}{18}
\@LN{446}{18}
\@LN{447}{18}
\@LN{448}{18}
\@LN{449}{18}
\@LN{450}{18}
\@LN{451}{18}
\@LN{452}{18}
\@LN{453}{18}
\@LN{454}{18}
\@LN{455}{18}
\@LN{456}{18}
\@LN{457}{18}
\@LN{458}{18}
\@LN{459}{18}
\@LN{460}{18}
\@LN{461}{18}
\@LN{462}{18}
\@LN{463}{18}
\@LN{464}{18}
\@LN{465}{18}
\@LN{466}{18}
\@LN{467}{18}
\@LN{468}{18}
\@LN{469}{18}
\@LN{470}{18}
\@LN{471}{18}
\@LN{472}{18}
\@LN{473}{18}
\@LN{474}{18}
\@LN{475}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature-sensitive timeseries from the Atlantic Arctic in [@McKayKaufman2014], arranged vertically by variable. Each timeseries is shown on its own scale to the right or left of each timeseries.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:timeseries-stack}{{7}{20}{Temperature-sensitive timeseries from the Atlantic Arctic in [@McKayKaufman2014], arranged vertically by variable. Each timeseries is shown on its own scale to the right or left of each timeseries.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ensemble PCA scree plot, showing the fraction of variance explained as a function of component (or eigenvalue) number. The ensemble PCA results for the data have uncertainty due to age-uncertainty, and themedian is shown in black, and the 50 and 95\% highest probability density regions are shown in dark and light gray, respectively. The 95th percentile of the null hypothesis test is shown in red.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scree}{{8}{21}{Ensemble PCA scree plot, showing the fraction of variance explained as a function of component (or eigenvalue) number. The ensemble PCA results for the data have uncertainty due to age-uncertainty, and themedian is shown in black, and the 50 and 95\% highest probability density regions are shown in dark and light gray, respectively. The 95th percentile of the null hypothesis test is shown in red.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The spatial loading pattern (left) and timeseries (right) for the first principle component shown in the first row. The results for the second PC are shown in the second. The data density through time is shown in the bottom right corner. For the maps, the median loadings of the ensemble are shown by the color scale, and the standard deviation of the loadings across ensemble members is depicted by the size of the markers, with larger markers showing smaller uncertainties. For the timeseries plots, the median of the ensemble is shown in black, and the 50 and 95\% highest probability density regions are shown in dark and light gray, respectively.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pca}{{9}{21}{The spatial loading pattern (left) and timeseries (right) for the first principle component shown in the first row. The results for the second PC are shown in the second. The data density through time is shown in the bottom right corner. For the maps, the median loadings of the ensemble are shown by the color scale, and the standard deviation of the loadings across ensemble members is depicted by the size of the markers, with larger markers showing smaller uncertainties. For the timeseries plots, the median of the ensemble is shown in black, and the 50 and 95\% highest probability density regions are shown in dark and light gray, respectively.\relax }{figure.caption.9}{}}
\citation{mix1995benthic,Shackleton95}
\citation{LisieckiRaymo05}
\citation{ProbStack,khider2017}
\citation{Paillard_2001,lisiecki2005,ahn2017}
\@LN{476}{21}
\@LN{477}{21}
\@LN{478}{21}
\@LN{479}{21}
\@LN{480}{21}
\@LN{481}{21}
\@LN{482}{21}
\@LN{483}{21}
\@LN{484}{21}
\@LN{485}{21}
\@LN{486}{21}
\@LN{487}{21}
\@LN{488}{21}
\@LN{489}{21}
\@LN{490}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Orbital-scale variability in a deep-sea core}{22}{subsection.5.5}\protected@file@percent }
\newlabel{sec:spec_vignette}{{5.5}{22}{Orbital-scale variability in a deep-sea core}{subsection.5.5}{}}
\@LN{491}{21}
\@LN{492}{21}
\@LN{493}{21}
\@LN{494}{21}
\@LN{495}{21}
\@LN{496}{21}
\@LN{497}{21}
\@LN{498}{21}
\@LN{499}{21}
\@LN{500}{21}
\@LN{501}{21}
\@LN{502}{21}
\@LN{503}{21}
\@LN{504}{21}
\@LN{505}{21}
\@LN{506}{21}
\@LN{507}{21}
\citation{Mudelsee_NPG09}
\citation{thomson82}
\citation{Ghil02}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature reconstruction from IODP 846\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:odp846-timeseries}{{10}{23}{Temperature reconstruction from IODP 846\relax }{figure.caption.10}{}}
\@LN{508}{22}
\@LN{509}{22}
\@LN{510}{22}
\@LN{511}{22}
\@LN{512}{22}
\@LN{513}{22}
\@LN{514}{22}
\@LN{515}{22}
\@LN{516}{22}
\@LN{517}{22}
\@LN{518}{22}
\@LN{519}{22}
\@LN{520}{22}
\@LN{521}{22}
\@LN{522}{22}
\@LN{523}{22}
\@LN{524}{22}
\@LN{525}{22}
\citation{astrochron}
\citation{MannLees96}
\citation{Huybers_Curry2006,ZhuPNAS2019}
\citation{schulz2002}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces REDFIT spectrum for IODP 846. Median spectrum shown in black, with the 50 and 95\% highest-density probability ranges shown in dark and light gray, respectively. Periodicities of interest (in kyr) shown in orange.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:redfit-plot}{{11}{24}{REDFIT spectrum for IODP 846. Median spectrum shown in black, with the 50 and 95\% highest-density probability ranges shown in dark and light gray, respectively. Periodicities of interest (in kyr) shown in orange.\relax }{figure.caption.11}{}}
\@LN{526}{23}
\@LN{527}{23}
\@LN{528}{23}
\@LN{529}{23}
\@LN{530}{23}
\@LN{531}{23}
\@LN{532}{23}
\@LN{533}{23}
\@LN{534}{23}
\@LN{535}{23}
\@LN{536}{23}
\@LN{537}{23}
\@LN{538}{23}
\@LN{539}{23}
\@LN{540}{23}
\@LN{541}{23}
\citation{Vaughan_PP2011}
\citation{Meyers_2012}
\citation{MeyersSageman_2007}
\citation{Vaughan_PP2011,Meyers_2012,Meyers_2015,MeyersMalinverno2018}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MTM spectrum for IODP 846. Median spectrum shown in black, with the 50 and 95\% highest-density probability ranges shown in dark and light gray, respectively. Periodicities of interest (in kyr) shown in orange, and the periodicities identified as significant by the F ratio test are shown in blue.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mtm-ensemble-export}{{12}{25}{MTM spectrum for IODP 846. Median spectrum shown in black, with the 50 and 95\% highest-density probability ranges shown in dark and light gray, respectively. Periodicities of interest (in kyr) shown in orange, and the periodicities identified as significant by the F ratio test are shown in blue.\relax }{figure.caption.12}{}}
\@LN{542}{24}
\@LN{543}{24}
\@LN{544}{24}
\@LN{545}{24}
\@LN{546}{24}
\@LN{547}{24}
\@LN{548}{24}
\@LN{549}{24}
\@LN{550}{24}
\@LN{551}{24}
\@LN{552}{24}
\@LN{553}{24}
\@LN{554}{24}
\@LN{555}{24}
\@LN{556}{24}
\citation{thomas2018sikuiui}
\citation{wernerTingley2015}
\@LN{557}{25}
\@LN{558}{25}
\@LN{559}{25}
\@LN{560}{25}
\@LN{561}{25}
\@LN{562}{25}
\@LN{563}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}\protected@file@percent }
\@LN{564}{25}
\@LN{565}{25}
\@LN{566}{25}
\@LN{567}{25}
\@LN{568}{25}
\@LN{569}{25}
\@LN{570}{25}
\@LN{571}{25}
\@LN{572}{25}
\@LN{573}{25}
\@LN{574}{25}
\@LN{575}{25}
\@LN{576}{25}
\@LN{577}{25}
\@LN{578}{25}
\@LN{579}{25}
\@LN{580}{25}
\@LN{581}{25}
\@LN{582}{25}
\@LN{583}{25}
\@LN{584}{25}
\@LN{585}{25}
\@LN{586}{25}
\bibstyle{copernicus}
\bibdata{geochronr.bib}
\@LN{587}{26}
\@LN{588}{26}
\@LN{589}{26}
\@LN{590}{26}
\@LN{591}{26}
\@LN{592}{26}
\@LN{593}{26}
\@LN{594}{26}
\bibcite{ahn2017}{{1}{2017}{{Ahn et~al.}}{{Ahn, Khider, Lisiecki, and Lawrence}}}
\bibcite{alley2000}{{2}{2000}{{Alley}}{{}}}
\bibcite{anchukaitis2013mceof}{{3}{2013}{{Anchukaitis and Tierney}}{{}}}
\bibcite{Balco2009}{{4}{2009}{{Balco et~al.}}{{Balco, Briner, Finkel, Rayburn, Ridge, and Schaefer}}}
\bibcite{maps}{{5}{2018}{{Becker et~al.}}{{Becker, Wilks, Minka, and Deckmyn}}}
\bibcite{BenjaminiHochberg95}{{6}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{bhattacharya2020atlantic}{{7}{2020}{{Bhattacharya and Coats}}{{}}}
\bibcite{Blaauw2010CLAM}{{8}{2010}{{Blaauw}}{{}}}
\bibcite{bacon}{{9}{2011{a}}{{Blaauw and Christen}}{{}}}
\bibcite{Blaauw2011BACON}{{10}{2011{b}}{{Blaauw and Christen}}{{}}}
\bibcite{baconPackage}{{11}{2020}{{Blaauw et~al.}}{{Blaauw, Christen, and {Aquino L.}}}}
\bibcite{BoersCP2017}{{12}{2017}{{Boers et~al.}}{{Boers, Goswami, and Ghil}}}
\bibcite{Boldt2015}{{13}{2015}{{Boldt et~al.}}{{Boldt, Kaufman, McKay, and Briner}}}
\bibcite{bond2001}{{14}{2001}{{Bond et~al.}}{{Bond, Kromer, Beer, Muscheler, Evans, Showers, Hoffmann, Lotti-Bond, Hajdas, and Bonani}}}
\bibcite{bretherton1999}{{15}{1999}{{Bretherton et~al.}}{{Bretherton, Widmann, Dymnikov, Wallace, and Blad{\'e}}}}
\bibcite{BronkRamsey95}{{16}{1995}{{Bronk~Ramsey}}{{}}}
\bibcite{Bunn2008115}{{17}{2008}{{Bunn}}{{}}}
\bibcite{charreau2019basinga}{{18}{2019}{{Charreau et~al.}}{{Charreau, Blard, Zumaque, Martin, Delobel, and Szafran}}}
\bibcite{BAM}{{19}{2014}{{Comboul et~al.}}{{Comboul, Emile-Geay, Evans, Mirnateghi, Cobb, and Thompson}}}
\@LN{595}{27}
\@LN{596}{27}
\@LN{597}{27}
\@LN{598}{27}
\@LN{599}{27}
\@LN{600}{27}
\@LN{601}{27}
\@LN{602}{27}
\@LN{603}{27}
\@LN{604}{27}
\@LN{605}{27}
\@LN{606}{27}
\@LN{607}{27}
\@LN{608}{27}
\@LN{609}{27}
\@LN{610}{27}
\@LN{611}{27}
\@LN{612}{27}
\@LN{613}{27}
\@LN{614}{27}
\@LN{615}{27}
\@LN{616}{27}
\@LN{617}{27}
\@LN{618}{27}
\@LN{619}{27}
\@LN{620}{27}
\@LN{621}{27}
\@LN{622}{27}
\@LN{623}{27}
\@LN{624}{27}
\@LN{625}{27}
\@LN{626}{27}
\@LN{627}{27}
\@LN{628}{27}
\@LN{629}{27}
\@LN{630}{27}
\bibcite{dawdy1964statistical}{{20}{1964}{{Dawdy and Matalas}}{{}}}
\bibcite{PRYSM}{{21}{2015}{{Dee et~al.}}{{Dee, Emile-Geay, Evans, Allam, Steig, and Thompson}}}
\bibcite{deininger2017coherency}{{22}{2017}{{Deininger et~al.}}{{Deininger, McDermott, Mudelsee, Werner, Frank, and Mangini}}}
\bibcite{DeLong_Paleo3_2013}{{23}{2013}{{DeLong et~al.}}{{DeLong, Quinn, Taylor, Shen, and Lin}}}
\bibcite{duan2016onset}{{24}{2016}{{Duan et~al.}}{{Duan, Cheng, Tan, and Edwards}}}
\bibcite{Ebisuzaki_JClim97}{{25}{1997}{{Ebisuzaki}}{{}}}
\bibcite{Eggins2005}{{26}{2005}{{Eggins et~al.}}{{Eggins, Gr{\"u}n, {McCulloch}, Pike, Chappell, Kinsley, Mortimer, Shelley, Murray-Wallace, and Sp{\"o}tl}}}
\bibcite{JEG_Tingley_CP2016}{{27}{2016}{{Emile-Geay and Tingley}}{{}}}
\bibcite{pages2k2017}{{28}{2017}{{Emile-Geay et~al.}}{{Emile-Geay, McKay, Kaufman, Von~Gunten, Wang, Anchukaitis, Abram, Addison, Curran, Evans et~al.}}}
\bibcite{falster2018millennial}{{29}{2018}{{Falster et~al.}}{{Falster, Tyler, Grant, Tibby, Turney, L{\"o}hr, Jacobsen, and Kershaw}}}
\bibcite{Foster_AJ96}{{30}{1996}{{Foster}}{{}}}
\bibcite{Ghil02}{{31}{2002}{{Ghil et~al.}}{{Ghil, Allen, Dettinger, Ide, Kondrashov, Mann, Robertson, Saunders, Tian, Varadi, and Yiou}}}
\bibcite{grosjean2009calibration}{{32}{2009}{{Grosjean et~al.}}{{Grosjean, von Gunten, Trachsel, and Kamenik}}}
\bibcite{Haam_Huybers2010}{{33}{2010}{{{Haam} and {Huybers}}}{{}}}
\bibcite{paico}{{34}{2013}{{Hanhij{\"a}rvi et~al.}}{{Hanhij{\"a}rvi, Tingley, and Korhola}}}
\bibcite{hansen2010global}{{35}{2010}{{Hansen et~al.}}{{Hansen, Ruedy, Sato, and Lo}}}
\bibcite{bchron}{{36}{2008}{{Haslett and Parnell}}{{}}}
\@LN{631}{28}
\@LN{632}{28}
\@LN{633}{28}
\@LN{634}{28}
\@LN{635}{28}
\@LN{636}{28}
\@LN{637}{28}
\@LN{638}{28}
\@LN{639}{28}
\@LN{640}{28}
\@LN{641}{28}
\@LN{642}{28}
\@LN{643}{28}
\@LN{644}{28}
\@LN{645}{28}
\@LN{646}{28}
\@LN{647}{28}
\@LN{648}{28}
\@LN{649}{28}
\@LN{650}{28}
\@LN{651}{28}
\@LN{652}{28}
\@LN{653}{28}
\@LN{654}{28}
\@LN{655}{28}
\@LN{656}{28}
\@LN{657}{28}
\@LN{658}{28}
\@LN{659}{28}
\@LN{660}{28}
\@LN{661}{28}
\@LN{662}{28}
\@LN{663}{28}
\@LN{664}{28}
\@LN{665}{28}
\@LN{666}{28}
\bibcite{Heegaard2005}{{37}{2005}{{Heegaard et~al.}}{{Heegaard, Birks, and Telford}}}
\bibcite{Hu_epsl17}{{38}{2017}{{Hu et~al.}}{{Hu, Emile-Geay, and Partin}}}
\bibcite{Huybers_Curry2006}{{39}{2006}{{Huybers and Curry}}{{}}}
\bibcite{HuybersWunsch2004}{{40}{2004}{{{Huybers} and {Wunsch}}}{{}}}
\bibcite{imbrie1984orbital}{{41}{1984}{{Imbrie et~al.}}{{Imbrie, Hays, Martinson, Mcintyre, Mix, Morley, Pisias, Prell, and Shackleton}}}
\bibcite{ggmap}{{42}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{kaufman2020HoloceneGMST}{{43}{2020{a}}{{Kaufman et~al.}}{{Kaufman, McKay, Routson, Erb, D{\"a}twyler, Sommer, Heiri, and Davis}}}
\bibcite{kaufman2020temp12k}{{44}{2020{b}}{{Kaufman et~al.}}{{Kaufman, McKay, Routson, Erb, Davis, Heiri, Jaccard, Tierney, D{\"a}twyler, Axford et~al.}}}
\bibcite{khider2014}{{45}{2014}{{Khider et~al.}}{{Khider, Jackson, and Stott}}}
\bibcite{khider2017}{{46}{2017}{{Khider et~al.}}{{Khider, Ahn, Lisiecki, Lawrence, and Kienast}}}
\bibcite{konecky2020iso2k}{{47}{2020}{{Konecky et~al.}}{{Konecky, McKay, Comas-Bru, Dassi{\'e}, DeLong, Falster, Fischer, Jones, Jonkers, Kaufman et~al.}}}
\bibcite{ProbStack}{{48}{2014}{{Lin et~al.}}{{Lin, Khider, Lisiecki, and Lawrence}}}
\bibcite{lisiecki2010}{{49}{2010}{{Lisiecki}}{{}}}
\bibcite{lisiecki2005}{{50}{2005}{{Lisiecki and Raymo}}{{}}}
\bibcite{LisieckiRaymo05}{{51}{2005}{{{Lisiecki} and {Raymo}}}{{}}}
\bibcite{liu2013links}{{52}{2013}{{Liu et~al.}}{{Liu, Henderson, Hu, Mason, Charnley, Johnson, and Xie}}}
\bibcite{lovejoy2013weather}{{53}{2013}{{Lovejoy and Schertzer}}{{}}}
\@LN{667}{29}
\@LN{668}{29}
\@LN{669}{29}
\@LN{670}{29}
\@LN{671}{29}
\@LN{672}{29}
\@LN{673}{29}
\@LN{674}{29}
\@LN{675}{29}
\@LN{676}{29}
\@LN{677}{29}
\@LN{678}{29}
\@LN{679}{29}
\@LN{680}{29}
\@LN{681}{29}
\@LN{682}{29}
\@LN{683}{29}
\@LN{684}{29}
\@LN{685}{29}
\@LN{686}{29}
\@LN{687}{29}
\@LN{688}{29}
\@LN{689}{29}
\@LN{690}{29}
\@LN{691}{29}
\@LN{692}{29}
\@LN{693}{29}
\@LN{694}{29}
\@LN{695}{29}
\@LN{696}{29}
\@LN{697}{29}
\@LN{698}{29}
\@LN{699}{29}
\@LN{700}{29}
\@LN{701}{29}
\@LN{702}{29}
\@LN{703}{29}
\@LN{704}{29}
\bibcite{MannLees96}{{54}{1996}{{Mann and Lees}}{{}}}
\bibcite{Marcott_Science2013}{{55}{2013}{{Marcott et~al.}}{{Marcott, Shakun, Clark, and Mix}}}
\bibcite{oxcAAR}{{56}{2018}{{Martin et~al.}}{{Martin, Schmid, Knitter, and Tietze}}}
\bibcite{Masarik2009}{{57}{2009}{{Masarik and Beer}}{{}}}
\bibcite{Mathias_JSS04}{{58}{2004}{{Mathias et~al.}}{{Mathias, Grond, Guardans, Seese, Canela, and Diebner}}}
\bibcite{neotoma2lipd}{{59}{2020}{{McKay}}{{}}}
\bibcite{lipd_cp}{{60}{2016}{{McKay and Emile-Geay}}{{}}}
\bibcite{McKayKaufman2014}{{61}{2014}{{McKay and Kaufman}}{{}}}
\bibcite{mckay_onset_2018}{{62}{2018}{{McKay et~al.}}{{McKay, Kaufman, Routson, Erb, and Zander}}}
\bibcite{Meyers_2012}{{63}{2012}{{Meyers}}{{}}}
\bibcite{astrochron}{{64}{2014}{{Meyers}}{{}}}
\bibcite{Meyers_2015}{{65}{2015}{{Meyers}}{{}}}
\bibcite{MeyersMalinverno2018}{{66}{2018}{{Meyers and Malinverno}}{{}}}
\bibcite{MeyersSageman_2007}{{67}{2007}{{Meyers and Sageman}}{{}}}
\bibcite{mix1995benthic}{{68}{1995}{{Mix et~al.}}{{Mix, Le, and Shackleton}}}
\bibcite{Mudelsee_02}{{69}{2002}{{Mudelsee}}{{}}}
\bibcite{Mudelsee_NPG09}{{70}{2009}{{Mudelsee et~al.}}{{Mudelsee, Scholz, R\"othlisberger, Fleitmann, Mangini, and Wolff}}}
\bibcite{NASEM_CORES_2020}{{71}{2020}{{National Academies of Sciences, Engineering, and Medicine}}{{}}}
\@LN{705}{30}
\@LN{706}{30}
\@LN{707}{30}
\@LN{708}{30}
\@LN{709}{30}
\@LN{710}{30}
\@LN{711}{30}
\@LN{712}{30}
\@LN{713}{30}
\@LN{714}{30}
\@LN{715}{30}
\@LN{716}{30}
\@LN{717}{30}
\@LN{718}{30}
\@LN{719}{30}
\@LN{720}{30}
\@LN{721}{30}
\@LN{722}{30}
\@LN{723}{30}
\@LN{724}{30}
\@LN{725}{30}
\@LN{726}{30}
\@LN{727}{30}
\@LN{728}{30}
\@LN{729}{30}
\@LN{730}{30}
\@LN{731}{30}
\@LN{732}{30}
\@LN{733}{30}
\@LN{734}{30}
\@LN{735}{30}
\@LN{736}{30}
\@LN{737}{30}
\@LN{738}{30}
\@LN{739}{30}
\@LN{740}{30}
\bibcite{SchneiderNeumaier2001}{{72}{2001}{{Neumaier and Schneider}}{{}}}
\bibcite{Noren2013}{{73}{2013}{{Noren et~al.}}{{Noren, Brigham-Grette, Lehnert, Peters, Williams, Ito, Anderson, and Grimm}}}
\bibcite{PAGES2K_ngeo2013_short}{{74}{2013}{{\relax PAGES2K Consortium}}{{}}}
\bibcite{Paillard_2001}{{75}{2001}{{Paillard}}{{}}}
\bibcite{rEDM}{{76}{2020}{{Park et~al.}}{{Park, Smith, Sugihara, and Deyle}}}
\bibcite{parnell2008flexible}{{77}{2008}{{Parnell et~al.}}{{Parnell, Haslett, Allen, Buck, and Huntley}}}
\bibcite{Parnell_QSR2011}{{78}{2011}{{Parnell et~al.}}{{Parnell, Buck, and Doan}}}
\bibcite{PreisendorferMobley1988}{{79}{1988}{{Preisendorfer and Mobley}}{{}}}
\bibcite{ramsey2008deposition}{{80}{2008}{{Ramsey}}{{}}}
\bibcite{Ramsey2009Bayesian}{{81}{2009}{{Ramsey}}{{}}}
\bibcite{bronkramsey2010}{{82}{2010}{{Ramsey et~al.}}{{Ramsey, Dee, Lee, Nakagawa, and Staff}}}
\bibcite{Reimer09}{{83}{2011}{{Reimer et~al.}}{{Reimer, Baillie, Bard, Bayliss, Beck, Blackwell, Ramsey, Buck, Burr, Edwards, Friedrich, Grootes, Guilderson, Hajdas, Heaton, Hogg, Hughen, Kaiser, Kromer, McCormac, Manning, Reimer, Richards, Southon, Talamo, Turney, van~der Plicht, and Weyhenmeyer}}}
\bibcite{intcal20}{{84}{2020}{{Reimer et~al.}}{{Reimer, Austin, Bard, Bayliss, Blackwell, Bronk~Ramsey, Butzin, Cheng, Edwards, Friedrich et~al.}}}
\bibcite{intcal13}{{85}{2013}{{Reimer et~al.}}{{Reimer, Bard, Bayliss, Beck, Blackwell, Ramsey, Buck, Cheng, Edwards, Friedrich et~al.}}}
\bibcite{routson2019mid}{{86}{2019}{{Routson et~al.}}{{Routson, McKay, Kaufman, Erb, Goosse, Shuman, Rodysill, and Ault}}}
\bibcite{roweis1998algorithms}{{87}{1998}{{Roweis}}{{}}}
\bibcite{Santos_blank_2010}{{88}{2010}{{Santos et~al.}}{{Santos, Southon, Drenzek, Ziolkowski, Druffel, Xu, Zhang, Trumbore, Eglinton, and Hughen}}}
\bibcite{SchulzMudelsee_02}{{89}{2002{a}}{{Schulz and Mudelsee}}{{}}}
\@LN{741}{31}
\@LN{742}{31}
\@LN{743}{31}
\@LN{744}{31}
\@LN{745}{31}
\@LN{746}{31}
\@LN{747}{31}
\@LN{748}{31}
\@LN{749}{31}
\@LN{750}{31}
\@LN{751}{31}
\@LN{752}{31}
\@LN{753}{31}
\@LN{754}{31}
\@LN{755}{31}
\@LN{756}{31}
\@LN{757}{31}
\@LN{758}{31}
\@LN{759}{31}
\@LN{760}{31}
\@LN{761}{31}
\@LN{762}{31}
\@LN{763}{31}
\@LN{764}{31}
\@LN{765}{31}
\@LN{766}{31}
\@LN{767}{31}
\@LN{768}{31}
\@LN{769}{31}
\@LN{770}{31}
\@LN{771}{31}
\@LN{772}{31}
\@LN{773}{31}
\@LN{774}{31}
\@LN{775}{31}
\@LN{776}{31}
\@LN{777}{31}
\@LN{778}{31}
\bibcite{schulz2002}{{90}{2002{b}}{{Schulz and Mudelsee}}{{}}}
\bibcite{Shackleton95}{{91}{1995}{{Shackleton}}{{}}}
\bibcite{Shakun_Nature2012}{{92}{2012}{{Shakun et~al.}}{{Shakun, Clark, He, Marcott, Mix, Liu, Otto-Bliesner, Schmittner, and Bard}}}
\bibcite{thomas2018sikuiui}{{93}{2018}{{Thomas et~al.}}{{Thomas, Castaneda, McKay, , Briner, Salacup, Nguyen, and Schweinsberg}}}
\bibcite{thomson82}{{94}{1982}{{Thomson}}{{}}}
\bibcite{Tierney2013}{{95}{2013}{{Tierney et~al.}}{{Tierney, Smerdon, Anchukaitis, and Seager}}}
\bibcite{trachsel2017}{{96}{2017}{{Trachsel and Telford}}{{}}}
\bibcite{vanAlbada2007}{{97}{2007}{{van Albada and Robinson}}{{}}}
\bibcite{VanderPlas_2018}{{98}{2018}{{VanderPlas}}{{}}}
\bibcite{Vaughan_PP2011}{{99}{2011}{{Vaughan et~al.}}{{Vaughan, Bailey, and Smith}}}
\bibcite{Vautard89}{{100}{1989}{{Vautard and Ghil}}{{}}}
\bibcite{Vautard1992}{{101}{1992}{{Vautard et~al.}}{{Vautard, Yiou, and Ghil}}}
\bibcite{Ventura2004}{{102}{2004}{{Ventura et~al.}}{{Ventura, Paciorek, and Risbey}}}
\bibcite{hulu2001}{{103}{2001}{{Wang et~al.}}{{Wang, Cheng, Edwards, An, Wu, Shen, and Dorale}}}
\bibcite{wernerTingley2015}{{104}{2015}{{Werner and Tingley}}{{}}}
\bibcite{werner2018arcticCFR}{{105}{2018}{{Werner et~al.}}{{Werner, Divine, Charpentier~Ljungqvist, Nilsen, and Francus}}}
\bibcite{ggplot2}{{106}{2016}{{Wickham}}{{}}}
\bibcite{williams2018neotoma}{{107}{2018}{{Williams et~al.}}{{Williams, Grimm, Blois, Charles, Davis, Goring, Graham, Smith, Anderson, Arroyo-Cabrales, Ashworth, Betancourt, Bills, Booth, Buckland, Curry, Giesecke, Jackson, Latorre, Nichols, Purdum, Roth, Stryker, and Takahara}}}
\@LN{779}{32}
\@LN{780}{32}
\@LN{781}{32}
\@LN{782}{32}
\@LN{783}{32}
\@LN{784}{32}
\@LN{785}{32}
\@LN{786}{32}
\@LN{787}{32}
\@LN{788}{32}
\@LN{789}{32}
\@LN{790}{32}
\@LN{791}{32}
\@LN{792}{32}
\@LN{793}{32}
\@LN{794}{32}
\@LN{795}{32}
\@LN{796}{32}
\@LN{797}{32}
\@LN{798}{32}
\@LN{799}{32}
\@LN{800}{32}
\@LN{801}{32}
\@LN{802}{32}
\@LN{803}{32}
\@LN{804}{32}
\@LN{805}{32}
\@LN{806}{32}
\@LN{807}{32}
\@LN{808}{32}
\@LN{809}{32}
\@LN{810}{32}
\@LN{811}{32}
\@LN{812}{32}
\@LN{813}{32}
\@LN{814}{32}
\@LN{815}{32}
\@LN{816}{32}
\bibcite{zander2020miniature}{{108}{2020}{{Zander et~al.}}{{Zander, Szidat, Kaufman, {\.Z}arczy{\'n}ski, Poraj-G{\'o}rska, Boltshauser-Kaltenrieder, and Grosjean}}}
\bibcite{zhang2019asian}{{109}{2019}{{Zhang et~al.}}{{Zhang, Ait~Brahim, Li, Zhao, Kathayat, Tian, Baker, Wang, Zhang, Ning et~al.}}}
\bibcite{ZhuPNAS2019}{{110}{2019}{{Zhu et~al.}}{{Zhu, Emile-Geay, McKay, Hakim, Khider, Ault, Steig, Dee, and Kirchner}}}
\@LN{817}{33}
\@LN{818}{33}
\@LN{819}{33}
\@LN{820}{33}
\@LN{821}{33}
\@LN{822}{33}
\@LN{823}{33}
\@LN{824}{33}
\@LN{825}{33}
\@LN{826}{33}
\@LN{827}{33}
\@LN{828}{33}
\newlabel{LastPage}{{}{34}{}{}{}}
