\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noren2013}
\citation{Brown_radiocarbon89}
\citation{Eglinton96}
\citation{Fifield2000}
\citation{Eggins2005}
\citation{Santos_blank_2010}
\citation{Stuiver91}
\citation{Stuiver98}
\citation{Balco2009}
\citation{Masarik2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{11}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\citation{Ramsey2009Bayesian}
\citation{parnell2008flexible}
\citation{Blaauw2010CLAM}
\citation{Blaauw2011BACON}
\citation{Ramsey2009Bayesian}
\citation{parnell2008flexible}
\citation{Blaauw2010CLAM}
\citation{Blaauw2011BACON}
\citation{McKay2008}
\citation{McKay2009}
\citation{Haam_Huybers2010}
\citation{Rhines_JGR2011}
\citation{Anchukaitis_Tierney2012}
\citation{Shakun_Nature2012}
\citation{Marcott_Science2013}
\citation{Tierney2013}
\citation{Anchukaitis_Tierney2012}
\citation{Tierney2013}
\citation{mckay_onset_2018}
\citation{routson2018}
\citation{Shakun_Nature2012}
\citation{Marcott_Science2013}
\citation{kaufman2020HoloceneGMST}
\citation{Boldt2015}
\citation{Haam_Huybers2010}
\citation{Shakun_Nature2012}
\citation{Anchukaitis_Tierney2012}
\citation{Marcott_Science2013}
\citation{Tierney2013}
\citation{routson2018}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\citation{LiPD}
\citation{neotoma}
\@LN{54}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of manuscript}{3}{subsection.1.3}}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Age Modeling with GeoChronR}{3}{section.2}}
\newlabel{age-modeling}{{2}{3}{Age Modeling with GeoChronR}{section.2}{}}
\@LN{65}{2}
\@LN{66}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bacon}{3}{subsection.2.1}}
\@LN{67}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BChron}{3}{subsection.2.2}}
\@LN{68}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oxcal}{3}{subsection.2.3}}
\@LN{69}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Banded Age Model (BAM)}{3}{subsection.2.4}}
\@LN{70}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Age-uncertain data analysis in GeoChronR}{3}{section.3}}
\newlabel{age-uncertain-analysis}{{3}{3}{Age-uncertain data analysis in GeoChronR}{section.3}{}}
\@LN{71}{2}
\@LN{72}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation}{3}{subsection.3.1}}
\@LN{73}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{3}{subsection.3.2}}
\@LN{74}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal Component Analysis}{3}{subsection.3.3}}
\@LN{75}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Analysis}{3}{subsection.3.4}}
\@LN{76}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization with GeoChronR}{3}{section.4}}
\@LN{77}{2}
\citation{bacon}
\citation{parnell2008flexible}
\citation{ramsey2008deposition}
\citation{BAM}
\citation{parnell2008flexible}
\citation{hulu2001}
\citation{BAM}
\citation{alley}
\@LN{78}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Timeseries}{4}{subsubsection.4.0.1}}
\@LN{79}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Geospatial}{4}{subsubsection.4.0.2}}
\@LN{80}{3}
\@LN{81}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Spectral Analysis}{4}{subsubsection.4.0.3}}
\@LN{82}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use cases}{4}{section.5}}
\newlabel{use-cases}{{5}{4}{Use cases}{section.5}{}}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating an age ensemble}{4}{subsection.5.1}}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{5}
\@LN{112}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation}{6}{subsection.5.2}}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\citation{Boldt:2015}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Age-uncertain Calibration}{7}{subsection.5.3}}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\citation{anchukaitis2013mceof}
\citation{McKayKaufman2014McKayKaufman2014}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Principle Component Analysis}{8}{subsection.5.4}}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{8}
\@LN{140}{9}
\@LN{141}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spectral Analysis}{10}{subsection.5.5}}
\@LN{142}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{10}{section.6}}
\@LN{143}{9}
\@LN{144}{9}
\@LN{145}{9}
\@LN{146}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Everything below are useful examples of how to use RMarkdown}{10}{section.7}}
\@LN{147}{9}
\@LN{148}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Subsubsection Heading Here}{10}{subsubsection.7.0.1}}
\@LN{149}{9}
\citation{Evans_QSR13}
\citation{PRYSM}
\@LN{150}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Content section with citations}{11}{section.8}}
\@LN{151}{10}
\@LN{152}{10}
\@LN{153}{10}
\@LN{154}{10}
\@LN{155}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Content section with R code chunks}{11}{section.9}}
\@LN{156}{10}
\@LN{157}{10}
\@LN{158}{10}
\@LN{159}{10}
\@LN{160}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Content section with list}{11}{section.10}}
\@LN{161}{10}
\@LN{162}{10}
\@LN{163}{10}
\@LN{164}{10}
\@LN{165}{10}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\@LN{169}{10}
\@LN{170}{10}
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples from the official template}{11}{section.11}}
\@LN{171}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}FIGURES}{11}{subsection.11.1}}
\@LN{172}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces one column figure\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-15}{{1}{12}{one column figure\relax }{figure.caption.1}{}}
\@LN{173}{11}
\@LN{174}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}ONE-COLUMN FIGURES}{12}{subsubsection.11.1.1}}
\@LN{175}{11}
\@LN{176}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}TWO-COLUMN FIGURES}{12}{subsubsection.11.1.2}}
\@LN{177}{11}
\@LN{178}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}TABLES}{12}{subsection.11.2}}
\@LN{179}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces two column figure\relax }}{13}{figure.caption.2}}
\newlabel{fig:unnamed-chunk-16}{{2}{13}{two column figure\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TEXT\relax }}{14}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TEXT\relax }}{14}{table.caption.4}}
\@LN{180}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}ONE-COLUMN TABLE}{14}{subsubsection.11.2.1}}
\@LN{181}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}TWO-COLUMN TABLE}{14}{subsubsection.11.2.2}}
\@LN{182}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}MATHEMATICAL EXPRESSIONS}{14}{subsection.11.3}}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@LN{186}{13}
\@LN{187}{13}
\@LN{188}{13}
\@LN{189}{13}
\@LN{190}{13}
\@LN{191}{13}
\@LN{192}{13}
\@LN{193}{13}
\@LN{194}{13}
\@LN{195}{13}
\@LN{196}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}EQUATIONS}{15}{subsection.11.4}}
\@LN{197}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Single-row equation}{15}{subsubsection.11.4.1}}
\@LN{198}{14}
\@LN{199}{14}
\@LN{200}{14}
\@LN{201}{14}
\@LN{202}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Multiline equation}{15}{subsubsection.11.4.2}}
\@LN{203}{14}
\@LN{204}{14}
\@LN{205}{14}
\@LN{206}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}MATRICES}{15}{subsection.11.5}}
\@LN{207}{14}
\@LN{208}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}ALGORITHM}{15}{subsection.11.6}}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}CHEMICAL FORMULAS AND REACTIONS}{15}{subsection.11.7}}
\@LN{215}{14}
\@LN{216}{14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm Caption\relax }}{16}{algorithm.1}}
\newlabel{a1}{{1}{16}{Algorithm Caption\relax }{algorithm.1}{}}
\@LN{217}{15}
\@LN{218}{15}
\@LN{219}{15}
\@LN{220}{15}
\@LN{221}{15}
\@LN{222}{15}
\@LN{223}{15}
\@LN{224}{15}
\@LN{225}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}PHYSICAL UNITS}{16}{subsection.11.8}}
\@LN{226}{15}
\@LN{227}{15}
\@LN{228}{15}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{16}{section.12}}
\@LN{229}{15}
\@LN{230}{15}
\bibstyle{copernicus}
\bibdata{geochronr.bib}
\@LN{231}{16}
\@writefile{toc}{\contentsline {section}{Appendix A: Figures and tables in appendices}{17}{appendix.A}}
\@LN{232}{16}
\@LN{233}{16}
\@LN{234}{16}
\@writefile{toc}{\contentsline {subsection}{Appendix A1: Option 1}{17}{subsection.A.1}}
\@LN{235}{16}
\@LN{236}{16}
\@LN{237}{16}
\@writefile{toc}{\contentsline {subsection}{Appendix A2: Option 2}{17}{subsection.A.2}}
\@LN{238}{16}
\@LN{239}{16}
\@LN{240}{16}
\@LN{241}{16}
\@LN{242}{16}
\@LN{243}{16}
\@LN{244}{16}
\bibcite{anchukaitis2013mceof}{{1}{2013}{{Anchukaitis and Tierney}}{{}}}
\bibcite{bacon}{{2}{2011}{{Blaauw and Christen}}{{}}}
\bibcite{Boldt:2015}{{3}{2015}{{{Boldt, Brandon R.} et~al.}}{{{Boldt, Brandon R.}, {Kaufman, Darrell S.}, {McKay, Nicholas P.}, and {Briner, Jason P.}}}}
\bibcite{BAM}{{4}{2014}{{Comboul et~al.}}{{Comboul, Emile-Geay, Evans, Mirnateghi, Cobb, and Thompson}}}
\bibcite{PRYSM}{{5}{2015}{{Dee et~al.}}{{Dee, Emile-Geay, Evans, Allam, Steig, and Thompson}}}
\bibcite{Evans_QSR13}{{6}{2013}{{Evans et~al.}}{{Evans, Tolwinski-Ward, Thompson, and Anchukaitis}}}
\bibcite{Marcott_Science2013}{{7}{2013}{{Marcott et~al.}}{{Marcott, Shakun, Clark, and Mix}}}
\bibcite{mckay_onset_2018}{{8}{2018}{{McKay et~al.}}{{McKay, Kaufman, Routson, Erb, and Zander}}}
\bibcite{Noren2013}{{9}{2013}{{Noren et~al.}}{{Noren, Brigham-Grette, Lehnert, Peters, Williams, Ito, Anderson, and Grimm}}}
\bibcite{parnell2008flexible}{{10}{2008}{{Parnell et~al.}}{{Parnell, Haslett, Allen, Buck, and Huntley}}}
\bibcite{ramsey2008deposition}{{11}{2008}{{Ramsey}}{{}}}
\@LN{245}{17}
\@LN{246}{17}
\@LN{247}{17}
\@LN{248}{17}
\@LN{249}{17}
\@LN{250}{17}
\@LN{251}{17}
\@LN{252}{17}
\@LN{253}{17}
\@LN{254}{17}
\@LN{255}{17}
\@LN{256}{17}
\@LN{257}{17}
\@LN{258}{17}
\@LN{259}{17}
\@LN{260}{17}
\@LN{261}{17}
\@LN{262}{17}
\@LN{263}{17}
\@LN{264}{17}
\@LN{265}{17}
\@LN{266}{17}
\@LN{267}{17}
\@LN{268}{17}
\newlabel{LastPage}{{}{18}{}{}{}}
