\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noren2013}
\citation{Brown_radiocarbon89}
\citation{Eglinton96}
\citation{Fifield2000}
\citation{Eggins2005}
\citation{Santos_blank_2010}
\citation{Stuiver91}
\citation{Stuiver98}
\citation{Balco2009}
\citation{Masarik2009}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{11}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\citation{Ramsey2009Bayesian}
\citation{parnell2008flexible}
\citation{Blaauw2010CLAM}
\citation{Blaauw2011BACON}
\citation{Ramsey2009Bayesian}
\citation{parnell2008flexible}
\citation{Blaauw2010CLAM}
\citation{Blaauw2011BACON}
\citation{McKay2008}
\citation{McKay2009}
\citation{Haam_Huybers2010}
\citation{Rhines_JGR2011}
\citation{Anchukaitis_Tierney2012}
\citation{Shakun_Nature2012}
\citation{Marcott_Science2013}
\citation{Tierney2013}
\citation{Anchukaitis_Tierney2012}
\citation{Tierney2013}
\citation{mckay_onset_2018}
\citation{routson2018}
\citation{Shakun_Nature2012}
\citation{Marcott_Science2013}
\citation{kaufman2020HoloceneGMST}
\citation{Boldt2015}
\citation{Haam_Huybers2010}
\citation{Shakun_Nature2012}
\citation{Anchukaitis_Tierney2012}
\citation{Marcott_Science2013}
\citation{Tierney2013}
\citation{routson2018}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\citation{LiPD}
\citation{neotoma}
\citation{clam}
\citation{heegaard05}
\citation{bacon}
\citation{parnell2008flexible}
\citation{ramsey2008deposition}
\citation{trachsel2017}
\citation{clam}
\citation{baconPackage}
\citation{oxcAAR}
\citation{BAM}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of manuscript}{3}{subsection.1.3}\protected@file@percent }
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Age Uncertainty Quantification in GeoChronR}{3}{section.2}\protected@file@percent }
\newlabel{sec:age-modeling}{{2}{3}{Age Uncertainty Quantification in GeoChronR}{section.2}{}}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\citation{bacon}
\citation{trachsel2017}
\citation{baconPackage}
\citation{bchron}
\citation{parnell2008flexible}
\citation{Parnell_QSR2011}
\citation{PRYSM}
\citation{Hu_epsl17}
\citation{trachsel2017}
\citation{BronkRamsey95}
\citation{ramsey2008deposition}
\citation{trachsel2017}
\citation{bronkramsey2010}
\citation{oxcAAR}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bacon}{4}{subsection.2.1}\protected@file@percent }
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BChron}{4}{subsection.2.2}\protected@file@percent }
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oxcal}{4}{subsection.2.3}\protected@file@percent }
\@LN{112}{3}
\@LN{113}{3}
\citation{BAM}
\citation{DeLong_Paleo3_2013}
\citation{BAM}
\citation{BoersCP2017}
\citation{HuybersWunsch2004}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Banded Age Model (BAM)}{5}{subsection.2.4}\protected@file@percent }
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Age-uncertain data analysis in GeoChronR}{5}{section.3}\protected@file@percent }
\newlabel{sec:age-uncertain-analysis}{{3}{5}{Age-uncertain data analysis in GeoChronR}{section.3}{}}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\citation{Hu_epsl17}
\citation{bretherton1999}
\citation{Ventura2004}
\citation{BenjaminiHochberg95}
\citation{Ventura2004}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation}{6}{subsection.3.1}\protected@file@percent }
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{6}{subsection.3.2}\protected@file@percent }
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\citation{anchukaitis2013mceof}
\citation{anchukaitis2013mceof}
\citation{roweis1998algorithms}
\citation{anchukaitis2013mceof}
\citation{PreisendorferMobley1988}
\citation{SchneiderNeumaier2001}
\citation{imbrie1984orbital}
\citation{mill_monograph}
\citation{bond2001}
\citation{MeyersSageman_2007}
\citation{Meyers_2012}
\citation{Meyers_2015}
\citation{Huybers_Curry2006}
\citation{ZhuPNAS2019}
\citation{Ghil02}
\@LN{179}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal Component Analysis}{7}{subsection.3.3}\protected@file@percent }
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Analysis}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:spec_theory}{{3.4}{7}{Spectral Analysis}{subsection.3.4}{}}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\citation{VanderPlas_2018}
\citation{SchulzMudelsee_02}
\citation{Mudelsee_02}
\citation{Mudelsee_NPG09}
\citation{Bunn2008115}
\citation{Mathias_JSS04}
\citation{Foster_AJ96}
\citation{thomson82}
\citation{Ghil02}
\citation{astrochron}
\citation{ggplot2}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization with GeoChronR}{8}{section.4}\protected@file@percent }
\newlabel{sec:visualization}{{4}{8}{Visualization with GeoChronR}{section.4}{}}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeseries}{8}{subsection.4.1}\protected@file@percent }
\@LN{235}{7}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\citation{maps}
\citation{ggmap}
\citation{lovejoy2013weather}
\citation{ZhuPNAS2019}
\citation{parnell2008flexible}
\citation{hulu2001}
\citation{BAM}
\citation{alley}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maps}{9}{subsection.4.2}\protected@file@percent }
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectra}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:spec_viz}{{4.3}{9}{Spectra}{subsection.4.3}{}}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use cases}{9}{section.5}\protected@file@percent }
\newlabel{sec:use-cases}{{5}{9}{Use cases}{section.5}{}}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating an age ensemble}{9}{subsection.5.1}\protected@file@percent }
\@LN{271}{8}
\@LN{272}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Need to write a caption\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:age-model}{{1}{10}{Need to write a caption\relax }{figure.caption.1}{}}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation}{10}{subsection.5.2}\protected@file@percent }
\@LN{288}{9}
\@LN{289}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Need to write a caption\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{11}{Need to write a caption\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Need to write a caption\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cor-hist}{{3}{11}{Need to write a caption\relax }{figure.caption.3}{}}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\citation{Boldt:2015}
\citation{GISTEMP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Need to write a caption\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hulu-cor-hist}{{4}{12}{Need to write a caption\relax }{figure.caption.4}{}}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\@LN{299}{11}
\@LN{300}{11}
\@LN{301}{11}
\@LN{302}{11}
\@LN{303}{11}
\@LN{304}{11}
\@LN{305}{11}
\@LN{306}{11}
\@LN{307}{11}
\@LN{308}{11}
\@LN{309}{11}
\@LN{310}{11}
\@LN{311}{11}
\@LN{312}{11}
\@LN{313}{11}
\@LN{314}{11}
\citation{Boldt:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Need to write a caption\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:regression}{{5}{13}{Need to write a caption\relax }{figure.caption.5}{}}
\@LN{315}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Age-uncertain Calibration}{13}{subsection.5.3}\protected@file@percent }
\@LN{316}{12}
\@LN{317}{12}
\@LN{318}{12}
\@LN{319}{12}
\@LN{320}{12}
\@LN{321}{12}
\@LN{322}{12}
\@LN{323}{12}
\@LN{324}{12}
\@LN{325}{12}
\@LN{326}{12}
\@LN{327}{12}
\@LN{328}{12}
\@LN{329}{12}
\@LN{330}{12}
\@LN{331}{12}
\citation{anchukaitis2013mceof}
\citation{Pages2013}
\citation{Pages2017}
\citation{Temp12k}
\citation{McKayKaufman2014}
\@LN{332}{13}
\@LN{333}{13}
\@LN{334}{13}
\@LN{335}{13}
\@LN{336}{13}
\@LN{337}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Principle Component Analysis}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sec:pca}{{5.4}{14}{Principle Component Analysis}{subsection.5.4}{}}
\@LN{338}{13}
\@LN{339}{13}
\@LN{340}{13}
\@LN{341}{13}
\@LN{342}{13}
\@LN{343}{13}
\@LN{344}{13}
\@LN{345}{13}
\@LN{346}{13}
\@LN{347}{13}
\@LN{348}{13}
\@LN{349}{13}
\@LN{350}{13}
\@LN{351}{13}
\@LN{352}{13}
\@LN{353}{13}
\@LN{354}{13}
\@LN{355}{13}
\@LN{356}{13}
\@LN{357}{13}
\@LN{358}{13}
\@LN{359}{13}
\@LN{360}{13}
\@LN{361}{13}
\@LN{362}{13}
\@LN{363}{13}
\@LN{364}{13}
\@LN{365}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Need to write a caption\relax }}{15}{figure.caption.6}\protected@file@percent }
\citation{paico}
\citation{McKayKaufman2014}
\citation{wernerArcticCFR}
\citation{McKayKaufman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Need to write a caption\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scree}{{7}{16}{Need to write a caption\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Need to write a caption\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pca}{{8}{16}{Need to write a caption\relax }{figure.caption.8}{}}
\@LN{366}{15}
\@LN{367}{15}
\@LN{368}{15}
\@LN{369}{15}
\@LN{370}{15}
\@LN{371}{15}
\citation{mix1995benthic}
\citation{Shackleton95}
\citation{LisieckiRaymo05}
\citation{ProbStack}
\citation{Khider_2017}
\citation{Paillard_2001}
\@LN{372}{16}
\@LN{373}{16}
\@LN{374}{16}
\@LN{375}{16}
\@LN{376}{16}
\@LN{377}{16}
\@LN{378}{16}
\@LN{379}{16}
\@LN{380}{16}
\@LN{381}{16}
\@LN{382}{16}
\@LN{383}{16}
\@LN{384}{16}
\@LN{385}{16}
\@LN{386}{16}
\@LN{387}{16}
\@LN{388}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spectral Analysis}{17}{subsection.5.5}\protected@file@percent }
\newlabel{sec:spec_vignette}{{5.5}{17}{Spectral Analysis}{subsection.5.5}{}}
\@LN{389}{16}
\@LN{390}{16}
\@LN{391}{16}
\@LN{392}{16}
\@LN{393}{16}
\@LN{394}{16}
\@LN{395}{16}
\@LN{396}{16}
\@LN{397}{16}
\@LN{398}{16}
\@LN{399}{16}
\@LN{400}{16}
\@LN{401}{16}
\@LN{402}{16}
\@LN{403}{16}
\citation{Mudelsee_NPG09}
\citation{thomson82}
\citation{Ghil02}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature reconstruction from IODP 846\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{9}{18}{Temperature reconstruction from IODP 846\relax }{figure.caption.9}{}}
\@LN{404}{17}
\@LN{405}{17}
\@LN{406}{17}
\@LN{407}{17}
\@LN{408}{17}
\@LN{409}{17}
\@LN{410}{17}
\@LN{411}{17}
\@LN{412}{17}
\@LN{413}{17}
\@LN{414}{17}
\@LN{415}{17}
\@LN{416}{17}
\@LN{417}{17}
\@LN{418}{17}
\@LN{419}{17}
\@LN{420}{17}
\@LN{421}{17}
\citation{astrochron}
\citation{MannLees96}
\citation{Huybers_Curry2006}
\citation{ZhuPNAS2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces REDFIT spectrum for IODP 846, 1000-member age ensemble\relax }}{19}{figure.caption.10}\protected@file@percent }
\@LN{422}{18}
\@LN{423}{18}
\@LN{424}{18}
\@LN{425}{18}
\@LN{426}{18}
\@LN{427}{18}
\@LN{428}{18}
\@LN{429}{18}
\@LN{430}{18}
\@LN{431}{18}
\@LN{432}{18}
\@LN{433}{18}
\@LN{434}{18}
\@LN{435}{18}
\@LN{436}{18}
\@LN{437}{18}
\citation{MannLees96}
\citation{Meyers_2012}
\citation{Vaughan_PP2011}
\citation{Vaughan_PP2011}
\citation{Meyers_2012}
\citation{MeyersSageman_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MTM spectrum for IODP 846, 1000-member age ensemble\relax }}{20}{figure.caption.11}\protected@file@percent }
\@LN{438}{19}
\@LN{439}{19}
\@LN{440}{19}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{19}
\@LN{444}{19}
\@LN{445}{19}
\@LN{446}{19}
\@LN{447}{19}
\@LN{448}{19}
\@LN{449}{19}
\@LN{450}{19}
\@LN{451}{19}
\@LN{452}{19}
\@LN{453}{19}
\@LN{454}{19}
\citation{Vaughan_PP2011}
\citation{Meyers_2012}
\citation{Meyers_2015}
\citation{MeyersMalinverno2018}
\citation{wernerAndTingley}
\@LN{455}{20}
\@LN{456}{20}
\@LN{457}{20}
\@LN{458}{20}
\@LN{459}{20}
\@LN{460}{20}
\@LN{461}{20}
\@LN{462}{20}
\@LN{463}{20}
\@LN{464}{20}
\@LN{465}{20}
\@LN{466}{20}
\@LN{467}{20}
\@LN{468}{20}
\@LN{469}{20}
\@LN{470}{20}
\@LN{471}{20}
\@LN{472}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}\protected@file@percent }
\@LN{473}{20}
\@LN{474}{20}
\@LN{475}{20}
\@LN{476}{20}
\@LN{477}{20}
\@LN{478}{20}
\@LN{479}{20}
\@LN{480}{20}
\@LN{481}{20}
\@LN{482}{20}
\@LN{483}{20}
\@LN{484}{20}
\@LN{485}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}Content section with list}{22}{section.7}\protected@file@percent }
\@LN{486}{21}
\@LN{487}{21}
\@LN{488}{21}
\@LN{489}{21}
\@LN{490}{21}
\@LN{491}{21}
\@LN{492}{21}
\@LN{493}{21}
\@LN{494}{21}
\@LN{495}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PHYSICAL UNITS}{22}{subsection.7.1}\protected@file@percent }
\@LN{496}{21}
\@LN{497}{21}
\@LN{498}{21}
\@LN{499}{21}
\@writefile{toc}{\contentsline {section}{Appendix A: Figures and tables in appendices}{22}{appendix.A}\protected@file@percent }
\@LN{500}{21}
\@writefile{toc}{\contentsline {subsection}{Appendix A1: Option 1}{22}{subsection.A.1}\protected@file@percent }
\@LN{501}{21}
\@LN{502}{21}
\@LN{503}{21}
\@writefile{toc}{\contentsline {subsection}{Appendix A2: Option 2}{22}{subsection.A.2}\protected@file@percent }
\@LN{504}{21}
\@LN{505}{21}
\@LN{506}{21}
\@LN{507}{21}
\bibstyle{copernicus}
\bibdata{geochronr.bib}
\@LN{508}{22}
\@LN{509}{22}
\@LN{510}{22}
\@LN{511}{22}
\@LN{512}{22}
\bibcite{anchukaitis2013mceof}{{1}{2013}{{Anchukaitis and Tierney}}{{}}}
\bibcite{BenjaminiHochberg95}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{bacon}{{3}{2011}{{Blaauw and Christen}}{{}}}
\bibcite{BoersCP2017}{{4}{2017}{{Boers et~al.}}{{Boers, Goswami, and Ghil}}}
\bibcite{Boldt:2015}{{5}{2015}{{{Boldt, Brandon R.} et~al.}}{{{Boldt, Brandon R.}, {Kaufman, Darrell S.}, {McKay, Nicholas P.}, and {Briner, Jason P.}}}}
\bibcite{BronkRamsey95}{{6}{1995}{{Bronk~Ramsey}}{{}}}
\bibcite{Bunn2008115}{{7}{2008}{{Bunn}}{{}}}
\bibcite{maps}{{8}{2018}{{code~by Richard A.~Becker et~al.}}{{code~by Richard A.~Becker, version by Ray Brownrigg. Enhancements~by Thomas P~Minka, and Deckmyn.}}}
\bibcite{BAM}{{9}{2014}{{Comboul et~al.}}{{Comboul, Emile-Geay, Evans, Mirnateghi, Cobb, and Thompson}}}
\bibcite{PRYSM}{{10}{2015}{{Dee et~al.}}{{Dee, Emile-Geay, Evans, Allam, Steig, and Thompson}}}
\bibcite{DeLong_Paleo3_2013}{{11}{2013}{{DeLong et~al.}}{{DeLong, Quinn, Taylor, Shen, and Lin}}}
\bibcite{Foster_AJ96}{{12}{1996}{{Foster}}{{}}}
\bibcite{Ghil02}{{13}{2002}{{Ghil et~al.}}{{Ghil, Allen, Dettinger, Ide, Kondrashov, Mann, Robertson, Saunders, Tian, Varadi, and Yiou}}}
\bibcite{bchron}{{14}{2008}{{Haslett and Parnell}}{{}}}
\bibcite{Hu_epsl17}{{15}{2017}{{Hu et~al.}}{{Hu, Emile-Geay, and Partin}}}
\bibcite{Huybers_Curry2006}{{16}{2006}{{Huybers and Curry}}{{}}}
\bibcite{HuybersWunsch2004}{{17}{2004}{{{Huybers} and {Wunsch}}}{{}}}
\bibcite{imbrie1984orbital}{{18}{1984}{{IMBRIE et~al.}}{{IMBRIE, HAYS, MARTINSON, MCINTYRE, MIX, MORLEY, PISIAS, PRELL, and SHACKLETON}}}
\@LN{513}{23}
\@LN{514}{23}
\@LN{515}{23}
\@LN{516}{23}
\@LN{517}{23}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@LN{523}{23}
\@LN{524}{23}
\@LN{525}{23}
\@LN{526}{23}
\@LN{527}{23}
\@LN{528}{23}
\@LN{529}{23}
\@LN{530}{23}
\@LN{531}{23}
\@LN{532}{23}
\@LN{533}{23}
\@LN{534}{23}
\@LN{535}{23}
\@LN{536}{23}
\@LN{537}{23}
\@LN{538}{23}
\@LN{539}{23}
\@LN{540}{23}
\@LN{541}{23}
\@LN{542}{23}
\@LN{543}{23}
\@LN{544}{23}
\@LN{545}{23}
\@LN{546}{23}
\@LN{547}{23}
\@LN{548}{23}
\@LN{549}{23}
\bibcite{ggmap}{{19}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{Khider_2017}{{20}{2017}{{Khider et~al.}}{{Khider, Ahn, Lisiecki, Lawrence, and Kienast}}}
\bibcite{ProbStack}{{21}{2014}{{Lin et~al.}}{{Lin, Khider, Lisiecki, and Lawrence}}}
\bibcite{LisieckiRaymo05}{{22}{2005}{{{Lisiecki} and {Raymo}}}{{}}}
\bibcite{lovejoy2013weather}{{23}{2013}{{Lovejoy and Schertzer}}{{}}}
\bibcite{MannLees96}{{24}{1996}{{Mann and Lees}}{{}}}
\bibcite{Marcott_Science2013}{{25}{2013}{{Marcott et~al.}}{{Marcott, Shakun, Clark, and Mix}}}
\bibcite{oxcAAR}{{26}{2018}{{Martin et~al.}}{{Martin, Schmid, Knitter, and Tietze}}}
\bibcite{Mathias_JSS04}{{27}{2004}{{Mathias et~al.}}{{Mathias, Grond, Guardans, Seese, Canela, and Diebner}}}
\bibcite{McKayKaufman2014}{{28}{2014}{{McKay and Kaufman}}{{}}}
\bibcite{Meyers_2012}{{29}{2012}{{Meyers}}{{}}}
\bibcite{astrochron}{{30}{2014}{{Meyers}}{{}}}
\bibcite{Meyers_2015}{{31}{2015}{{Meyers}}{{}}}
\bibcite{MeyersMalinverno2018}{{32}{2018}{{Meyers and Malinverno}}{{}}}
\bibcite{MeyersSageman_2007}{{33}{2007}{{Meyers and Sageman}}{{}}}
\bibcite{mix1995benthic}{{34}{1995}{{Mix et~al.}}{{Mix, Le, and Shackleton}}}
\bibcite{Mudelsee_02}{{35}{2002}{{Mudelsee}}{{}}}
\bibcite{Mudelsee_NPG09}{{36}{2009}{{Mudelsee et~al.}}{{Mudelsee, Scholz, R{\"o}thlisberger, Fleitmann, Mangini, and Wolff}}}
\@LN{550}{24}
\@LN{551}{24}
\@LN{552}{24}
\@LN{553}{24}
\@LN{554}{24}
\@LN{555}{24}
\@LN{556}{24}
\@LN{557}{24}
\@LN{558}{24}
\@LN{559}{24}
\@LN{560}{24}
\@LN{561}{24}
\@LN{562}{24}
\@LN{563}{24}
\@LN{564}{24}
\@LN{565}{24}
\@LN{566}{24}
\@LN{567}{24}
\@LN{568}{24}
\@LN{569}{24}
\@LN{570}{24}
\@LN{571}{24}
\@LN{572}{24}
\@LN{573}{24}
\@LN{574}{24}
\@LN{575}{24}
\@LN{576}{24}
\@LN{577}{24}
\@LN{578}{24}
\@LN{579}{24}
\@LN{580}{24}
\@LN{581}{24}
\@LN{582}{24}
\@LN{583}{24}
\@LN{584}{24}
\@LN{585}{24}
\@LN{586}{24}
\@LN{587}{24}
\bibcite{Noren2013}{{37}{2013}{{Noren et~al.}}{{Noren, Brigham-Grette, Lehnert, Peters, Williams, Ito, Anderson, and Grimm}}}
\bibcite{Paillard_2001}{{38}{2001}{{Paillard}}{{}}}
\bibcite{parnell2008flexible}{{39}{2008}{{Parnell et~al.}}{{Parnell, Haslett, Allen, Buck, and Huntley}}}
\bibcite{Parnell_QSR2011}{{40}{2011}{{Parnell et~al.}}{{Parnell, Buck, and Doan}}}
\bibcite{ramsey2008deposition}{{41}{2008}{{Ramsey}}{{}}}
\bibcite{roweis1998algorithms}{{42}{1998}{{Roweis}}{{}}}
\bibcite{SchulzMudelsee_02}{{43}{2002}{{Schulz and Mudelsee}}{{}}}
\bibcite{Shackleton95}{{44}{1995}{{Shackleton}}{{}}}
\bibcite{thomson82}{{45}{1982}{{Thomson}}{{}}}
\bibcite{trachsel2017}{{46}{2017}{{Trachsel and Telford}}{{}}}
\bibcite{VanderPlas_2018}{{47}{2018}{{VanderPlas}}{{}}}
\bibcite{Vaughan_PP2011}{{48}{2011}{{Vaughan et~al.}}{{Vaughan, Bailey, and Smith}}}
\bibcite{Ventura2004}{{49}{2004}{{Ventura et~al.}}{{Ventura, Paciorek, and Risbey}}}
\bibcite{ggplot2}{{50}{2016}{{Wickham}}{{}}}
\bibcite{ZhuPNAS2019}{{51}{in revision}{{{Zhu} et~al.}}{{{Zhu}, {Emile-Geay}, Ault, McKay, Hakim, Khider, {Steig}, Dee, and Kirchner}}}
\@LN{588}{25}
\@LN{589}{25}
\@LN{590}{25}
\@LN{591}{25}
\@LN{592}{25}
\@LN{593}{25}
\@LN{594}{25}
\@LN{595}{25}
\@LN{596}{25}
\@LN{597}{25}
\@LN{598}{25}
\@LN{599}{25}
\@LN{600}{25}
\@LN{601}{25}
\@LN{602}{25}
\@LN{603}{25}
\@LN{604}{25}
\@LN{605}{25}
\@LN{606}{25}
\@LN{607}{25}
\@LN{608}{25}
\@LN{609}{25}
\@LN{610}{25}
\@LN{611}{25}
\@LN{612}{25}
\@LN{613}{25}
\@LN{614}{25}
\@LN{615}{25}
\@LN{616}{25}
\@LN{617}{25}
\@LN{618}{25}
\newlabel{LastPage}{{}{26}{}{}{}}
