\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noren2013}
\citation{Brown_radiocarbon89}
\citation{Eglinton96}
\citation{Fifield2000}
\citation{Eggins2005}
\citation{Santos_blank_2010}
\citation{Stuiver91}
\citation{Stuiver98}
\citation{Balco2009}
\citation{Masarik2009}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{11}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\citation{Ramsey2009Bayesian}
\citation{parnell2008flexible}
\citation{Blaauw2010CLAM}
\citation{Blaauw2011BACON}
\citation{Ramsey2009Bayesian}
\citation{parnell2008flexible}
\citation{Blaauw2010CLAM}
\citation{Blaauw2011BACON}
\citation{McKay2008}
\citation{McKay2009}
\citation{Haam_Huybers2010}
\citation{Rhines_JGR2011}
\citation{Anchukaitis_Tierney2012}
\citation{Shakun_Nature2012}
\citation{Marcott_Science2013}
\citation{Tierney2013}
\citation{Anchukaitis_Tierney2012}
\citation{Tierney2013}
\citation{mckay_onset_2018}
\citation{routson2018}
\citation{Shakun_Nature2012}
\citation{Marcott_Science2013}
\citation{kaufman2020HoloceneGMST}
\citation{Boldt2015}
\citation{Haam_Huybers2010}
\citation{Shakun_Nature2012}
\citation{Anchukaitis_Tierney2012}
\citation{Marcott_Science2013}
\citation{Tierney2013}
\citation{routson2018}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\citation{LiPD}
\citation{neotoma}
\citation{clam}
\citation{heegaard05}
\citation{bacon}
\citation{parnell2008flexible}
\citation{ramsey2008deposition}
\citation{trachsel2017}
\citation{clam}
\citation{baconPackage}
\citation{oxcAAR}
\citation{BAM}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}\protected@file@percent }
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of manuscript}{3}{subsection.1.3}\protected@file@percent }
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Age Uncertainty Quantification in GeoChronR}{3}{section.2}\protected@file@percent }
\newlabel{sec:age-modeling}{{2}{3}{Age Uncertainty Quantification in GeoChronR}{section.2}{}}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\citation{bacon}
\citation{trachsel2017}
\citation{baconPackage}
\citation{bchron}
\citation{parnell2008flexible}
\citation{Parnell_QSR2011}
\citation{PRYSM}
\citation{Hu_epsl17}
\citation{trachsel2017}
\citation{BronkRamsey95}
\citation{ramsey2008deposition}
\citation{trachsel2017}
\citation{bronkramsey2010}
\citation{oxcAAR}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bacon}{4}{subsection.2.1}\protected@file@percent }
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BChron}{4}{subsection.2.2}\protected@file@percent }
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oxcal}{4}{subsection.2.3}\protected@file@percent }
\@LN{112}{3}
\@LN{113}{3}
\citation{BAM}
\citation{DeLong_Paleo3_2013}
\citation{BAM}
\citation{BoersCP2017}
\citation{HuybersWunsch2004}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Banded Age Model (BAM)}{5}{subsection.2.4}\protected@file@percent }
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Age-uncertain data analysis in GeoChronR}{5}{section.3}\protected@file@percent }
\newlabel{sec:age-uncertain-analysis}{{3}{5}{Age-uncertain data analysis in GeoChronR}{section.3}{}}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\citation{Hu_epsl17}
\citation{bretherton1999}
\citation{Ventura2004}
\citation{BenjaminiHochberg95}
\citation{Ventura2004}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation}{6}{subsection.3.1}\protected@file@percent }
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{6}{subsection.3.2}\protected@file@percent }
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@LN{178}{5}
\citation{anchukaitis2013mceof}
\citation{anchukaitis2013mceof}
\citation{roweis1998algorithms}
\citation{imbrie1984orbital}
\citation{mill_monograph}
\citation{bond2001}
\citation{MeyersSageman_2007}
\citation{Meyers_2012}
\citation{Meyers_2015}
\citation{Huybers_Curry2006}
\citation{ZhuPNAS2019}
\citation{Ghil02}
\citation{VanderPlas_2018}
\citation{SchulzMudelsee_02}
\citation{Mudelsee_02}
\citation{Mudelsee_NPG09}
\citation{Bunn2008115}
\citation{Mathias_JSS04}
\citation{Foster_AJ96}
\citation{thomson82}
\citation{Ghil02}
\citation{astrochron}
\@LN{179}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Principal Component Analysis}{7}{subsection.3.3}\protected@file@percent }
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Analysis}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:spec_theory}{{3.4}{7}{Spectral Analysis}{subsection.3.4}{}}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{6}
\citation{ggplot2}
\citation{maps}
\citation{ggmap}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization with GeoChronR}{8}{section.4}\protected@file@percent }
\newlabel{sec:visualization}{{4}{8}{Visualization with GeoChronR}{section.4}{}}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeseries}{8}{subsection.4.1}\protected@file@percent }
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maps}{8}{subsection.4.2}\protected@file@percent }
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\citation{lovejoy2013weather}
\citation{ZhuPNAS2019}
\citation{parnell2008flexible}
\citation{hulu2001}
\citation{BAM}
\citation{alley}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectra}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:spec_viz}{{4.3}{9}{Spectra}{subsection.4.3}{}}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use cases}{9}{section.5}\protected@file@percent }
\newlabel{sec:use-cases}{{5}{9}{Use cases}{section.5}{}}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating an age ensemble}{9}{subsection.5.1}\protected@file@percent }
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\@LN{271}{8}
\@LN{272}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Need to write a caption\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:age-model}{{1}{10}{Need to write a caption\relax }{figure.caption.1}{}}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation}{10}{subsection.5.2}\protected@file@percent }
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Need to write a caption\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{11}{Need to write a caption\relax }{figure.caption.2}{}}
\@LN{284}{10}
\@LN{285}{10}
\citation{mckay2018onset}
\citation{Boldt:2015}
\citation{GISTEMP}
\@LN{286}{11}
\@LN{287}{11}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Need to write a caption\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regression}{{3}{13}{Need to write a caption\relax }{figure.caption.3}{}}
\@LN{299}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Age-uncertain Calibration}{13}{subsection.5.3}\protected@file@percent }
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\@LN{309}{12}
\@LN{310}{12}
\citation{anchukaitis2013mceof}
\citation{McKayKaufman2014}
\citation{mix1995benthic}
\citation{Shackleton95}
\citation{LisieckiRaymo05}
\citation{ProbStack}
\citation{Khider_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Need to write a caption\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4}{14}{Need to write a caption\relax }{figure.caption.4}{}}
\@LN{311}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Principle Component Analysis \{sec:pca\}}{14}{subsection.5.4}\protected@file@percent }
\@LN{312}{13}
\@LN{313}{13}
\@LN{314}{13}
\@LN{315}{13}
\@LN{316}{13}
\@LN{317}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spectral Analysis}{14}{subsection.5.5}\protected@file@percent }
\newlabel{sec:spec_vignette}{{5.5}{14}{Spectral Analysis}{subsection.5.5}{}}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Need to write a caption\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{15}{Need to write a caption\relax }{figure.caption.5}{}}
\@LN{322}{14}
\@LN{323}{14}
\@LN{324}{14}
\@LN{325}{14}
\citation{Paillard_2001}
\citation{Mudelsee_NPG09}
\@LN{326}{15}
\@LN{327}{15}
\@LN{328}{15}
\@LN{329}{15}
\@LN{330}{15}
\@LN{331}{15}
\@LN{332}{15}
\@LN{333}{15}
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\citation{thomson82}
\citation{Ghil02}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\#fig:REDFIT ensemble export)REDFIT spectrum for IODP 846, 1000-member age ensemble\relax }}{17}{figure.caption.6}\protected@file@percent }
\@LN{340}{16}
\@LN{341}{16}
\@LN{342}{16}
\@LN{343}{16}
\@LN{344}{16}
\@LN{345}{16}
\@LN{346}{16}
\@LN{347}{16}
\@LN{348}{16}
\@LN{349}{16}
\@LN{350}{16}
\@LN{351}{16}
\@LN{352}{16}
\citation{astrochron}
\citation{MannLees96}
\citation{Huybers_Curry2006}
\citation{ZhuPNAS2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (\#fig:MTM ensemble export)MTM spectrum for IODP 846, 1000-member age ensemble\relax }}{18}{figure.caption.7}\protected@file@percent }
\@LN{353}{17}
\@LN{354}{17}
\@LN{355}{17}
\@LN{356}{17}
\@LN{357}{17}
\@LN{358}{17}
\@LN{359}{17}
\@LN{360}{17}
\@LN{361}{17}
\@LN{362}{17}
\@LN{363}{17}
\@LN{364}{17}
\citation{MannLees96}
\citation{Meyers_2012}
\citation{Vaughan_PP2011}
\citation{Vaughan_PP2011}
\citation{Meyers_2012}
\citation{MeyersSageman_2007}
\citation{Vaughan_PP2011}
\citation{Meyers_2012}
\citation{Meyers_2015}
\citation{MeyersMalinverno2018}
\@LN{365}{18}
\@LN{366}{18}
\@LN{367}{18}
\@LN{368}{18}
\@LN{369}{18}
\@LN{370}{18}
\@LN{371}{18}
\@LN{372}{18}
\@LN{373}{18}
\@LN{374}{18}
\@LN{375}{18}
\@LN{376}{18}
\@LN{377}{18}
\@LN{378}{18}
\@LN{379}{18}
\@LN{380}{18}
\@LN{381}{18}
\@LN{382}{18}
\@LN{383}{18}
\@LN{384}{18}
\@LN{385}{18}
\@LN{386}{18}
\@LN{387}{18}
\@LN{388}{18}
\@LN{389}{18}
\@LN{390}{18}
\@LN{391}{18}
\@LN{392}{18}
\@LN{393}{18}
\@LN{394}{18}
\@LN{395}{18}
\@LN{396}{18}
\@LN{397}{18}
\citation{wernerAndTingley}
\citation{Evans_QSR13}
\citation{PRYSM}
\@LN{398}{19}
\@LN{399}{19}
\@LN{400}{19}
\@LN{401}{19}
\@LN{402}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}{section.6}\protected@file@percent }
\@LN{403}{19}
\@LN{404}{19}
\@LN{405}{19}
\@LN{406}{19}
\@LN{407}{19}
\@LN{408}{19}
\@LN{409}{19}
\@LN{410}{19}
\@LN{411}{19}
\@LN{412}{19}
\@LN{413}{19}
\@LN{414}{19}
\@LN{415}{19}
\@LN{416}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Subsubsection Heading Here}{20}{subsubsection.6.0.1}\protected@file@percent }
\@LN{417}{19}
\@LN{418}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Content section with citations}{20}{section.7}\protected@file@percent }
\@LN{419}{19}
\@LN{420}{19}
\@LN{421}{19}
\@LN{422}{19}
\@LN{423}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}Content section with list}{20}{section.8}\protected@file@percent }
\@LN{424}{19}
\@LN{425}{20}
\@LN{426}{20}
\@LN{427}{20}
\@LN{428}{20}
\@LN{429}{20}
\@LN{430}{20}
\@LN{431}{20}
\@LN{432}{20}
\@LN{433}{20}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples from the official template}{21}{section.9}\protected@file@percent }
\@LN{434}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FIGURES}{21}{subsection.9.1}\protected@file@percent }
\@LN{435}{20}
\bibstyle{copernicus}
\bibdata{geochronr.bib}
\@LN{436}{21}
\@LN{437}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}TABLES}{22}{subsection.9.2}\protected@file@percent }
\@LN{438}{21}
\@LN{439}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}PHYSICAL UNITS}{22}{subsection.9.3}\protected@file@percent }
\@LN{440}{21}
\@LN{441}{21}
\@LN{442}{21}
\@LN{443}{21}
\@writefile{toc}{\contentsline {section}{Appendix A: Figures and tables in appendices}{22}{appendix.A}\protected@file@percent }
\@LN{444}{21}
\@writefile{toc}{\contentsline {subsection}{Appendix A1: Option 1}{22}{subsection.A.1}\protected@file@percent }
\@LN{445}{21}
\@LN{446}{21}
\@LN{447}{21}
\@writefile{toc}{\contentsline {subsection}{Appendix A2: Option 2}{22}{subsection.A.2}\protected@file@percent }
\@LN{448}{21}
\@LN{449}{21}
\@LN{450}{21}
\@LN{451}{21}
\@LN{452}{21}
\@LN{453}{21}
\@LN{454}{21}
\@LN{455}{21}
\@LN{456}{21}
\bibcite{anchukaitis2013mceof}{{1}{2013}{{Anchukaitis and Tierney}}{{}}}
\bibcite{BenjaminiHochberg95}{{2}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{bacon}{{3}{2011}{{Blaauw and Christen}}{{}}}
\bibcite{BoersCP2017}{{4}{2017}{{Boers et~al.}}{{Boers, Goswami, and Ghil}}}
\bibcite{Boldt:2015}{{5}{2015}{{{Boldt, Brandon R.} et~al.}}{{{Boldt, Brandon R.}, {Kaufman, Darrell S.}, {McKay, Nicholas P.}, and {Briner, Jason P.}}}}
\bibcite{BronkRamsey95}{{6}{1995}{{Bronk~Ramsey}}{{}}}
\bibcite{Bunn2008115}{{7}{2008}{{Bunn}}{{}}}
\bibcite{maps}{{8}{2018}{{code~by Richard A.~Becker et~al.}}{{code~by Richard A.~Becker, version by Ray Brownrigg. Enhancements~by Thomas P~Minka, and Deckmyn.}}}
\bibcite{BAM}{{9}{2014}{{Comboul et~al.}}{{Comboul, Emile-Geay, Evans, Mirnateghi, Cobb, and Thompson}}}
\bibcite{PRYSM}{{10}{2015}{{Dee et~al.}}{{Dee, Emile-Geay, Evans, Allam, Steig, and Thompson}}}
\bibcite{DeLong_Paleo3_2013}{{11}{2013}{{DeLong et~al.}}{{DeLong, Quinn, Taylor, Shen, and Lin}}}
\bibcite{Evans_QSR13}{{12}{2013}{{Evans et~al.}}{{Evans, Tolwinski-Ward, Thompson, and Anchukaitis}}}
\bibcite{Foster_AJ96}{{13}{1996}{{Foster}}{{}}}
\bibcite{Ghil02}{{14}{2002}{{Ghil et~al.}}{{Ghil, Allen, Dettinger, Ide, Kondrashov, Mann, Robertson, Saunders, Tian, Varadi, and Yiou}}}
\bibcite{bchron}{{15}{2008}{{Haslett and Parnell}}{{}}}
\bibcite{Hu_epsl17}{{16}{2017}{{Hu et~al.}}{{Hu, Emile-Geay, and Partin}}}
\bibcite{Huybers_Curry2006}{{17}{2006}{{Huybers and Curry}}{{}}}
\bibcite{HuybersWunsch2004}{{18}{2004}{{{Huybers} and {Wunsch}}}{{}}}
\@LN{457}{22}
\@LN{458}{22}
\@LN{459}{22}
\@LN{460}{22}
\@LN{461}{22}
\@LN{462}{22}
\@LN{463}{22}
\@LN{464}{22}
\@LN{465}{22}
\@LN{466}{22}
\@LN{467}{22}
\@LN{468}{22}
\@LN{469}{22}
\@LN{470}{22}
\@LN{471}{22}
\@LN{472}{22}
\@LN{473}{22}
\@LN{474}{22}
\@LN{475}{22}
\@LN{476}{22}
\@LN{477}{22}
\@LN{478}{22}
\@LN{479}{22}
\@LN{480}{22}
\@LN{481}{22}
\@LN{482}{22}
\@LN{483}{22}
\@LN{484}{22}
\@LN{485}{22}
\@LN{486}{22}
\@LN{487}{22}
\@LN{488}{22}
\@LN{489}{22}
\@LN{490}{22}
\@LN{491}{22}
\@LN{492}{22}
\@LN{493}{22}
\bibcite{imbrie1984orbital}{{19}{1984}{{IMBRIE et~al.}}{{IMBRIE, HAYS, MARTINSON, MCINTYRE, MIX, MORLEY, PISIAS, PRELL, and SHACKLETON}}}
\bibcite{ggmap}{{20}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{Khider_2017}{{21}{2017}{{Khider et~al.}}{{Khider, Ahn, Lisiecki, Lawrence, and Kienast}}}
\bibcite{ProbStack}{{22}{2014}{{Lin et~al.}}{{Lin, Khider, Lisiecki, and Lawrence}}}
\bibcite{LisieckiRaymo05}{{23}{2005}{{{Lisiecki} and {Raymo}}}{{}}}
\bibcite{lovejoy2013weather}{{24}{2013}{{Lovejoy and Schertzer}}{{}}}
\bibcite{MannLees96}{{25}{1996}{{Mann and Lees}}{{}}}
\bibcite{Marcott_Science2013}{{26}{2013}{{Marcott et~al.}}{{Marcott, Shakun, Clark, and Mix}}}
\bibcite{oxcAAR}{{27}{2018}{{Martin et~al.}}{{Martin, Schmid, Knitter, and Tietze}}}
\bibcite{Mathias_JSS04}{{28}{2004}{{Mathias et~al.}}{{Mathias, Grond, Guardans, Seese, Canela, and Diebner}}}
\bibcite{McKayKaufman2014}{{29}{2014}{{McKay and Kaufman}}{{}}}
\bibcite{Meyers_2012}{{30}{2012}{{Meyers}}{{}}}
\bibcite{astrochron}{{31}{2014}{{Meyers}}{{}}}
\bibcite{Meyers_2015}{{32}{2015}{{Meyers}}{{}}}
\bibcite{MeyersMalinverno2018}{{33}{2018}{{Meyers and Malinverno}}{{}}}
\bibcite{MeyersSageman_2007}{{34}{2007}{{Meyers and Sageman}}{{}}}
\bibcite{mix1995benthic}{{35}{1995}{{Mix et~al.}}{{Mix, Le, and Shackleton}}}
\bibcite{Mudelsee_02}{{36}{2002}{{Mudelsee}}{{}}}
\@LN{494}{23}
\@LN{495}{23}
\@LN{496}{23}
\@LN{497}{23}
\@LN{498}{23}
\@LN{499}{23}
\@LN{500}{23}
\@LN{501}{23}
\@LN{502}{23}
\@LN{503}{23}
\@LN{504}{23}
\@LN{505}{23}
\@LN{506}{23}
\@LN{507}{23}
\@LN{508}{23}
\@LN{509}{23}
\@LN{510}{23}
\@LN{511}{23}
\@LN{512}{23}
\@LN{513}{23}
\@LN{514}{23}
\@LN{515}{23}
\@LN{516}{23}
\@LN{517}{23}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@LN{523}{23}
\@LN{524}{23}
\@LN{525}{23}
\@LN{526}{23}
\@LN{527}{23}
\@LN{528}{23}
\@LN{529}{23}
\@LN{530}{23}
\@LN{531}{23}
\bibcite{Mudelsee_NPG09}{{37}{2009}{{Mudelsee et~al.}}{{Mudelsee, Scholz, R{\"o}thlisberger, Fleitmann, Mangini, and Wolff}}}
\bibcite{Noren2013}{{38}{2013}{{Noren et~al.}}{{Noren, Brigham-Grette, Lehnert, Peters, Williams, Ito, Anderson, and Grimm}}}
\bibcite{Paillard_2001}{{39}{2001}{{Paillard}}{{}}}
\bibcite{parnell2008flexible}{{40}{2008}{{Parnell et~al.}}{{Parnell, Haslett, Allen, Buck, and Huntley}}}
\bibcite{Parnell_QSR2011}{{41}{2011}{{Parnell et~al.}}{{Parnell, Buck, and Doan}}}
\bibcite{ramsey2008deposition}{{42}{2008}{{Ramsey}}{{}}}
\bibcite{roweis1998algorithms}{{43}{1998}{{Roweis}}{{}}}
\bibcite{SchulzMudelsee_02}{{44}{2002}{{Schulz and Mudelsee}}{{}}}
\bibcite{Shackleton95}{{45}{1995}{{Shackleton}}{{}}}
\bibcite{thomson82}{{46}{1982}{{Thomson}}{{}}}
\bibcite{trachsel2017}{{47}{2017}{{Trachsel and Telford}}{{}}}
\bibcite{VanderPlas_2018}{{48}{2018}{{VanderPlas}}{{}}}
\bibcite{Vaughan_PP2011}{{49}{2011}{{Vaughan et~al.}}{{Vaughan, Bailey, and Smith}}}
\bibcite{Ventura2004}{{50}{2004}{{Ventura et~al.}}{{Ventura, Paciorek, and Risbey}}}
\bibcite{ggplot2}{{51}{2016}{{Wickham}}{{}}}
\bibcite{ZhuPNAS2019}{{52}{in revision}{{{Zhu} et~al.}}{{{Zhu}, {Emile-Geay}, Ault, McKay, Hakim, Khider, {Steig}, Dee, and Kirchner}}}
\@LN{532}{24}
\@LN{533}{24}
\@LN{534}{24}
\@LN{535}{24}
\@LN{536}{24}
\@LN{537}{24}
\@LN{538}{24}
\@LN{539}{24}
\@LN{540}{24}
\@LN{541}{24}
\@LN{542}{24}
\@LN{543}{24}
\@LN{544}{24}
\@LN{545}{24}
\@LN{546}{24}
\@LN{547}{24}
\@LN{548}{24}
\@LN{549}{24}
\@LN{550}{24}
\@LN{551}{24}
\@LN{552}{24}
\@LN{553}{24}
\@LN{554}{24}
\@LN{555}{24}
\@LN{556}{24}
\@LN{557}{24}
\@LN{558}{24}
\@LN{559}{24}
\@LN{560}{24}
\@LN{561}{24}
\@LN{562}{24}
\@LN{563}{24}
\@LN{564}{24}
\newlabel{LastPage}{{}{25}{}{}{}}
